build_floor=Bou vloer
remove_floor=Verwyder vloer
deconstruct_furniture=Deconstruct meubels
new_world=Nuwe wêreld
load=Las
save=Stoor
temp_pathfinding_test=Pathfinding toets
selection_panel_title=Huidige seleksie
save_file=Stoor lêer...
load_file=Laai lêer...
okay=Oukei
cancel=Kanselleer
filename=Lêernaam
selection_hp={0} / {1}
build=Bou van {0}
furn_steel_wall=Staal muur
furn_steel_wall_desc='N muur gemaak uit staal.
furn_door=Deur
furn_door_desc='N deurtjie.
furn_stockpile=Prysstygings
furn_stockpile_desc='N stoorplek vir jou materiaal.
furn_oxygen_generator=Suurstof kragopwekker
furn_oxygen_generator_desc=Suurstof te genereer vir jou ruimtevaarders.
furn_mining_drone_station=Mynbou Drone
furn_mining_drone_station_desc=Mynbou materiaal uit niks.
furn_airlock=Airlock
furn_airlock_desc='N Airlock verhoed dat lug verlaat die basis
tile_Empty=Leë
tile_Empty_desc='N leë teël.
tile_Floor=Vloer
tile_Floor_desc=Voldoen aan die hoogste standaarde nie-gly.
