build_floor=بناء طابق
remove_floor=إزالة الكلمة
deconstruct_furniture=تفكيك الأثاث
new_world=العالم الجديد
load=تحميل
save=حفظ
temp_pathfinding_test=اختبار اﻻستطﻻعية
selection_panel_title=التحديد الحالي
save_file=حفظ الملف...
load_file=تحميل ملف...
okay=حسنًا
cancel=إلغاء الأمر
filename=اسم الملف
selection_hp={0}/{1}
build=بناء {0}
furn_steel_wall=الجدار الصلب
furn_steel_wall_desc=جدار مصنوع من الفولاذ.
furn_door=الباب
furn_door_desc=باب.
furn_stockpile=المخزونات
furn_stockpile_desc=لتخزين للمواد الخاصة بك.
furn_oxygen_generator=مولد الأوكسجين
furn_oxygen_generator_desc=توليد الأكسجين لرواد الفضاء الخاص بك.
furn_mining_drone_station=التعدين بدون طيار
furn_mining_drone_station_desc=استخراج المواد من لا شيء.
furn_airlock=القفل
furn_airlock_desc=القفل يمنع مغادرة القاعدة الجوية
tile_Empty=فارغة
tile_Empty_desc=تجانب فارغة.
tile_Floor=الكلمة
tile_Floor_desc=يفي بأعلى المعايير غير زلق.
