build_floor=Изграждане на подови
remove_floor=Премахване на пода
deconstruct_furniture=Деконструирам мебели
new_world=Новия свят
load=Натоварване
save=Запиши
temp_pathfinding_test=Pathfinding тест
selection_panel_title=Текущата селекция
save_file=Записване на файл...
load_file=Зареди файл...
okay=Добре
cancel=Отказ
filename=Име на файл
selection_hp={0}-{1}
build=Изграждане на {0}
furn_wall_steel=Стоманена стена
furn_wall_steel_desc=На стената, направени от стомана.
furn_door=Вратата
furn_door_desc=Една врата.
furn_stockpile=Резерва
furn_stockpile_desc=Съхранение на вашите материали.
furn_generator_oxygen=Генератор на кислород
furn_generator_oxygen_desc=Генериране на кислород за астронавти.
furn_mining_drone_station=Минно руча
furn_mining_drone_station_desc=Минни материали от нищо.
furn_airlock=Преддверие
furn_airlock_desc=Преддверието предотвратява въздух от напускането на база
tile_Empty=Празен
tile_Empty_desc=Празна плочка.
tile_Floor=Етаж
tile_Floor_desc=Отговаря на най-високите стандарти на не плъзгачи.
