build_floor=Izgraditi kat
remove_floor=Uklonite kat
deconstruct_furniture=Dekonstruirati namještaj
new_world=Novi svijet
load=Opterećenje
save=Spremi
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Trenutni odabir
save_file=Spremi datoteku...
load_file=Učitavanje datoteke...
okay=U redu
cancel=Odustani
filename=Naziv datoteke
selection_hp={0} / / {1}
build=Izgraditi {0}
furn_steel_wall=Čelični zid
furn_steel_wall_desc=Zid od čelika.
furn_door=Vrata
furn_door_desc=Vrata.
furn_stockpile=Zalihe
furn_stockpile_desc=Spremište za svoje materijale.
furn_oxygen_generator=Generator kisika
furn_oxygen_generator_desc=Generiranje kisika za astronauta.
furn_mining_drone_station=Rudarstvo trut
furn_mining_drone_station_desc=Vađenje materijala iz ničega.
furn_metal_smelter=Metalni topionice
furn_metal_smelter_desc=Smelts sirovo željezo u metal.
furn_airlock=Zračna komora
furn_airlock_desc=Komori onemogućuje zrak ostavljajući baze
tile_Empty=Prazna
tile_Empty_desc=Prazna pločica.
tile_Floor=Kat
tile_Floor_desc=Zadovoljava najviše standarde olovne.
furn_power_generator=Snaga generatora
furn_power_generator_desc=Generira moć iz ničega.
