build_floor=Construir planta
remove_floor=Treure planta
deconstruct_furniture=Deconstruir mobles
new_world=Nou món
load=Càrrega
save=Desa
temp_pathfinding_test=Hi ha prova
selection_panel_title=Selecció actual
save_file=Deseu el fitxer...
load_file=Carregar el fitxer...
okay=D'acord
cancel=Cancel·la
filename=Nom del fitxer
selection_hp={0} / {1}
build=Construir {0}
furn_steel_wall=Paret d'acer
furn_steel_wall_desc=Una paret fetes d'acer.
furn_door=Porta
furn_door_desc=Una porta.
furn_stockpile=Arsenal
furn_stockpile_desc=Un emmagatzematge dels seus materials.
furn_oxygen_generator=Generador d'oxigen
furn_oxygen_generator_desc=Generació d'oxigen per a la seva astronautes.
furn_mining_drone_station=Drone mineria
furn_mining_drone_station_desc=Materials d'extracció del no-res.
furn_airlock=Portes
furn_airlock_desc=Un Airlock aire impedeix deixant la base
tile_Empty=Buit
tile_Empty_desc=Una rajola de buit.
tile_Floor=Pis
tile_Floor_desc=Compleix amb els més alts estàndards antilliscant.
