build_floor=Postav podlahu
remove_floor=Odstraň podlahu
deconstruct_furniture=Rozmontovat nábytek
new_world=Nová hra
load=Načíst
save=Uložit
temp_pathfinding_test=Navigační test
selection_panel_title=Aktuální výběr
save_file=Uložit hru...
load_file=Načíst hru...
okay=Ok
cancel=Zrušit
filename=Jmeno pro uložení hry
selection_hp={0}/{1}
build=Postav {0}
furn_steel_wall=Ocelovou stěnu
furn_steel_wall_desc=Stěna vytvořena z oceli.
furn_door=Dveře
furn_door_desc=Prostě dveře.
furn_stockpile=Skladovací prostor
furn_stockpile_desc=Místo pro vaše věci.
furn_oxygen_generator=Generátor kyslíku
furn_oxygen_generator_desc=Vytváří kyslík.
furn_mining_drone_station=Těžící stanici
furn_mining_drone_station_desc=Těží materiály z ničeho.
furn_power_generator=Generátor elektriny
furn_power_generator_desc=Vytváří elektřinu z ničeho.