menu_construction=Postavit
menu_work=Práce
menu_world=Svět
menu_options=Možnosti
menu_settings=Nastavení
menu_furniture=Nábytek
menu_floor=Podlaha
menu_save=Uložit
menu_resume=Obnovit
menu_quit=Ukončit
﻿﻿build_floor=Postav podlahu
remove_floor=Odstraň podlahu
deconstruct_furniture=Rozmontovat nábytek
new_world=Nový svět
load=Načíst
save=Uložit
temp_pathfinding_test=Navigační test
selection_panel_title=Aktuální výběr
save_file=Uložit hru...
load_file=Načíst hru...
okay=Ok
cancel=Zrušit
filename=Název souboru
selection_hp={0}/{1}
build=Postav {0}
furn_steel_wall=Ocelovou stěnu
furn_steel_wall_desc=Stěna vytvořena z oceli.
furn_door=Dveře
furn_door_desc=Prostě dveře.
furn_stockpile=Skladovací prostor
furn_stockpile_desc=Úložiště pro vaše materiály.
furn_oxygen_generator=Generátor kyslíku
furn_oxygen_generator_desc=Vytváří kyslík.
furn_mining_drone_station=Těžící stanici
furn_mining_drone_station_desc=Těží materiály z ničeho.
furn_metal_smelter=Pec na kovy
furn_metal_smelter_desc=Taví vaši železnou rudu na kov.
furn_airlock=Přechodová komora
furn_airlock_desc=Přechodová komora brání unikání vzduchu ze základny.
tile_Empty=Prázdno
tile_Empty_desc=Převážně vesmír.
tile_Floor=Podlaha
tile_Floor_desc=Splňuje protiskluzové standardy.
furn_cloning_pod=Klonovací kapsle
furn_cloning_pod_desc=Vytváří nové pracovnky.
furn_power_generator=Generátor elektriny
furn_power_generator_desc=Vytváří elektřinu z ničeho.
furn_small_landing_pad=Malá přistávací plocha
furn_small_landing_pad_desc=Přisávací plocha pro malé lodě.