build_floor=Vybudovat podlahu
remove_floor=Odstranit podlahu
deconstruct_furniture=Zpochybnit nábytek
new_world=Nový svět
load=Zatížení
save=Uložit
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Aktuální výběr
save_file=Uložte soubor...
load_file=Načíst soubor...
okay=OK
cancel=Zrušit
filename=Název souboru
selection_hp={0} / {1}
build=Sestavení {0}
furn_steel_wall=Ocelová zeď
furn_steel_wall_desc=Zeď postavená z oceli.
furn_door=Dveře
furn_door_desc=Dveře.
furn_stockpile=Zásoby
furn_stockpile_desc=Úložiště pro vaše materiály.
furn_oxygen_generator=Generátor kyslíku
furn_oxygen_generator_desc=Generování kyslíku pro své astronauty.
furn_mining_drone_station=Těžba DRONY
furn_mining_drone_station_desc=Těžba materiály z ničeho.
furn_airlock=Přetlaková komora
furn_airlock_desc=Přechodovou komoru zabrání vzduch opuštění základny
tile_Empty=Prázdný
tile_Empty_desc=Prázdné dlaždice.
tile_Floor=Podlaha
tile_Floor_desc=Splňuje nejvyšší standardy neklouzavé.
