build_floor=Adeiladu llawr
remove_floor=Dileu llawr
deconstruct_furniture=Dadadeiladu'r dodrefn
new_world=Byd newydd
load=Llwyth
save=Arbed
temp_pathfinding_test=Prawf arloesol ar gyfer
selection_panel_title=Dewis cyfredol
save_file=Cadw'r ffeil...
load_file=Llwytho'r ffeil...
okay=iawn
cancel=Canslo
filename=Enw'r ffeil
selection_hp={0} / / {1}
build=Adeiladu {0}
furn_steel_wall=Waliau dur
furn_steel_wall_desc=Wal a wnaed allan o ddur.
furn_door=Drws
furn_door_desc=Drws.
furn_stockpile=Gyflenwad
furn_stockpile_desc=Storio ar gyfer eich deunyddiau.
furn_oxygen_generator=Gynhyrchydd ocsigen
furn_oxygen_generator_desc=Cynhyrchu ocsigen am eich ofodwr.
furn_mining_drone_station=Drone mwyngloddio
furn_mining_drone_station_desc=Mwyngloddio deunyddiau o ddim byd.
furn_metal_smelter=Gwaith metel
furn_metal_smelter_desc=Smelts eich haearn crai i'r metel.
furn_airlock=Airlock
furn_airlock_desc=Mae Airlock yn atal aer rhag gadael y sylfaen
tile_Empty=Gwag
tile_Empty_desc=Teilsen gwag.
tile_Floor=Llawr
tile_Floor_desc=Yn bodloni'r safonau sgidio uchaf.
furn_power_generator=Generadur pŵer
furn_power_generator_desc=Cynhyrchu pŵer o ddim byd.
