inv_wire_copper=Copper Ledning
inv_wire_copper_desc=Fører strøm til maskiner.
inv_ice=Is
inv_ice_desc=Frossen vand.
inv_raw_iron=Rå Jern
inv_raw_iron_desc=En rå resource brugt i stålproduction.
inv_plate_steel=Stål Plade
inv_plate_steel_desc=Brugt til at konstruere maskiner og andre møbler.
menu_construction=Byg
menu_work=Arbejd
menu_world=Verden
menu_options=Pause menu
menu_settings=Indstillinger
menu_furniture=Møbler
menu_floor=Gulv
menu_save=Gem
menu_resume=Resume
menu_quit=Afslut
build_floor=Byg gulv
remove_floor=Fjern gulv
deconstruct_furniture=Dekonstruer møbel
new_world=Ny Verden
load=Indlæs
save=Gem
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Aktuel markering
save_file=Gem fil...
load_file=Indlæs fil...
okay=Okay
cancel=Annuller
filename=Filnavn
selection_hp={0} / {1}
build=Byg {0}
furn_wall_steel=Stål Væg
furn_wall_steel_desc=En væg lavet af stål.
furn_door=Dør
furn_door_desc=En dør.
furn_stockpile=Lager
furn_stockpile_desc=En lagerplads til dine materialer.
furn_oxygen_generator=Ilt Generator
furn_oxygen_generator_desc=Genererer ilt til din astronauter.
furn_mining_drone_station=Minedrone
furn_mining_drone_station_desc=Minedrift materialer ud af ingenting.
furn_smelter_metal=Metal Smelter
furn_smelter_metal_desc=Smelter rå jern om til stål.
furn_airlock=Luftsluse
furn_airlock_desc=En luftsluse som forhindrer at luften forlader basen.
furn_cloning_pod=Kloningsmaskine
furn_cloning_pod_desc=Laver en ekstra arbejder og bliver derefter ødelagt.
furn_generator_power=Strøm Generator
furn_generator_power_desc=Genererer strøm ud af ingenting.
furn_small_landing_pad=Lille landingsplads
furn_small_landing_pad_desc=Et sted hvor små rumskibe kan lande.
tile_Empty=Tom
tile_Empty_desc=En tom flise.
tile_Floor=Gulv
tile_Floor_desc=Opfylder de højeste skridsikre standarder.
