build_floor=Bygge gulvet
remove_floor=Fjerne gulvet
deconstruct_furniture=Dekonstruere møbler
new_world=New World
load=Belastning
save=Gem
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Aktuel markering
save_file=Gem fil...
load_file=Indlæse fil...
okay=Okay
cancel=Annuller
filename=Filnavn
selection_hp={0} / {1}
build=Bygge {0}
furn_steel_wall=Stål væg
furn_steel_wall_desc=En væg lavet af stål.
furn_door=Døren
furn_door_desc=En dør.
furn_stockpile=Lager
furn_stockpile_desc=En lagerplads til dine materialer.
furn_oxygen_generator=Ilt Generator
furn_oxygen_generator_desc=Generere ilt til din astronauter.
furn_mining_drone_station=Minedrift Drone
furn_mining_drone_station_desc=Minedrift materialer ud af ingenting.
furn_airlock=Luftsluse
furn_airlock_desc=En luftsluse forhindrer, at luften forlader basen
tile_Empty=Tom
tile_Empty_desc=En tom flise.
tile_Floor=Gulvet
tile_Floor_desc=Opfylder de højeste skridsikker standarder.
