menu_construction=Konstruieren
menu_work=Arbeit
menu_world=Welt
menu_options=Optionen
menu_settings=Einstellungen
menu_furniture=Ausstattung
menu_floor=Boden
menu_save=Speichern
menu_resume=Fortsetzen
menu_quit=Beenden
build_floor=Boden bauen
remove_floor=Boden entfernen
deconstruct_furniture=Ausstattung dekstr.
new_world=Neue Welt
load=Laden
save=Speichern
temp_pathfinding_test=Wegfindungstest
selection_panel_title=Momentante Auswahl
save_file=Datei speichern...
load_file=Datei laden...
okay=Okay
cancel=Abbrechen
filename=Dateiname
selection_hp={0}/{1}
build={0} bauen
furn_steel_wall=Stahlwand
furn_steel_wall_desc=Eine Wand aus Stahl.
furn_door=Tür
furn_door_desc=Eine Tür.
furn_stockpile=Vorrat
furn_stockpile_desc=Ein Speicher für deine Ressourcen.
furn_oxygen_generator=Sauerstoffgenerator
furn_oxygen_generator_desc=Generiert Sauerstoff für deine Astronauten.
furn_mining_drone_station=Abbaudrone
furn_mining_drone_station_desc=Baut Ressourcen aus dem Nichts ab.
furn_metal_smelter=Schmelzofen
furn_metal_smelter_desc=Schmilzt dein rohes Eisen zu Metall.
furn_airlock=Luftschleuse
furn_airlock_desc=Eine Luftschleuse verhindert das Austreten von Sauerstoff.
tile_Empty=Leer
tile_Empty_desc=Eine leere Kachel.
tile_Floor=Floor
tile_Floor_desc=Meets the highest non-skid standards.
furn_cloning_pod=Cloning Pod
furn_cloning_pod_desc=Creates an additional worker, then is destroyed.
furn_power_generator=Power Generator
furn_power_generator_desc=Generates power out of nothing.
