build_floor=Boden Bauen
remove_floor=Boden Entfernen
deconstruct_furniture=Einrichtung Abbauen
new_world=Neue Welt
load=Laden
save=Speichern
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Derzeitige Selektierung
save_file=Datei Speichern...
load_file=Datei Laden...
okay=Okay
cancel=Abbbrechen
filename=Dateinae
selection_hp={0}/{1}
build={0} Bauen
furn_steel_wall=Stahlwand
furn_steel_wall_desc=Eine Wand aus Stahl.
furn_door=Tür
furn_door_desc=Eine Tür.
furn_stockpile=Vorrat
furn_stockpile_desc=Ein Lager für deine Materialien.
furn_oxygen_generator=Sauerstoffgenerator
furn_oxygen_generator_desc=Generiert Sauerstoff für deine Astronauten.
furn_mining_drone_station=Abbaudrohne
furn_mining_drone_station_desc=Baut Materalien aus dem Nichts ab.
furn_power_generator=Stromgenerator
furn_power_generator_desc=Produziert Strom.