build_floor=Boden bauen
remove_floor=Boden entfernen
deconstruct_furniture=Einrichtung abbauen
new_world=Neue Welt
load=Laden
save=Speichern
temp_pathfinding_test=Wegfindungs Test
selection_panel_title=Derzeitige Selektierung
save_file=Datei speichern...
load_file=Datei laden...
okay=Okay
cancel=Abbrechen
filename=Dateiname
selection_hp={0}/{1}
build={0} bauen
furn_steel_wall=Stahlwand
furn_steel_wall_desc=Eine Wand aus Stahl.
furn_door=Tür
furn_door_desc=Eine Tür.
furn_stockpile=Vorrat
furn_stockpile_desc=Ein Lager für deine Materialien.
furn_oxygen_generator=Sauerstoffgenerator
furn_oxygen_generator_desc=Generiert Sauerstoff für deine Astronauten.
furn_mining_drone_station=Bergbaudrohne
furn_mining_drone_station_desc=Baut Materialien aus dem Nichts ab.
furn_airlock=Luftschleuse
furn_airlock_desc=Eine Luftschleuse die verhindert das Sauerstoff den Raum verlässt.
tile_Empty=Leer
tile_Empty_desc=Eine Leere stelle.
tile_Floor=Boden
tile_Floor_desc=Erfüllt die höchsten Vorraussetzungen.
furn_power_generator=Generator
furn_power_generator_dec=Ein Generator zum generieren von Strom.
