build_floor=Κατασκευή δαπέδου
remove_floor=Αφαιρέστε το πάτωμα
deconstruct_furniture=Αποδομούν έπιπλα
new_world=Νέος κόσμος
load=Φορτίο
save=Αποθήκευση
temp_pathfinding_test=Pathfinding δοκιμής
selection_panel_title=Τρέχουσα επιλογή
save_file=Αποθηκεύστε το αρχείο...
load_file=Η φόρτωση του αρχείου...
okay=Εντάξει
cancel=Άκυρο
filename=Όνομα αρχείου
selection_hp={0} / {1}
build=Οικοδομήσουμε {0}
furn_wall_steel=Τοίχος χάλυβα
furn_wall_steel_desc=Έναν τοίχο φτιαγμένο από χάλυβα.
furn_door=Πόρτα
furn_door_desc=Μια πόρτα.
furn_stockpile=Αποθεμάτων
furn_stockpile_desc=Αποθήκη για τα υλικά σας.
furn_generator_oxygen=Γεννήτρια οξυγόνου
furn_generator_oxygen_desc=Παράγει οξυγόνο για αστροναύτες σας.
furn_mining_drone_station=Εξόρυξη κηφήνας
furn_mining_drone_station_desc=Εξόρυξη υλικών από το τίποτα.
furn_airlock=Αεροφράκτη
furn_airlock_desc=Μια Airlock αποτρέπει αέρα από την έξοδο από τη βάση
tile_Empty=Άδειο
tile_Empty_desc=Μια κενή παράθεση.
tile_Floor=Πάτωμα
tile_Floor_desc=Πληροί τα υψηλότερα πρότυπα μη-skid.
