menu_apply=loc_Apply
menu_construction=loc_Construction
menu_orders=loc_Orders
menu_work=loc_Work
menu_world=loc_World
menu_options=loc_Options
menu_settings=loc_Settings
menu_furniture=loc_Furniture
menu_floor=loc_Floor
menu_save=loc_Save
save=loc_Save
load=loc_Load
job_list=loc_Job List
menu_resume=loc_Resume
menu_quests=loc_Quests
menu_quit=loc_Quit
menu_quit_game=loc_Quit Game
menu_quit_to_menu=loc_Main Menu
button_menu=loc_{0}
furniture=loc_Furniture: {0}
deconstruct_furniture=loc_Deconstruct Furniture
mine_furniture=loc_Mine
new_world=loc_New World
dummy_message_text=loc_Set message text!!!
button_yes=loc_Yes
button_no=loc_No
temp_pathfinding_test=loc_Pathfinding Test
selection_panel_title=loc_Current Selection
okay=loc_Okay
cancel=loc_Cancel
filename=loc_Filename
selection_hp=loc_{0}/{1}
build=loc_Build {0}
furn_steel_wall=loc_Steel Wall
furn_steel_wall_desc=loc_A wall made out of steel.
furn_door=loc_Door
furn_door_desc=loc_A door.
furn_stockpile=loc_Stockpile
furn_stockpile_desc=loc_A storage for your materials.
furn_oxygen_generator=loc_Oxygen Generator
furn_oxygen_generator_desc=loc_Generating oxygen for your astronauts.
furn_mining_drone_station=loc_Mining Drone
furn_mining_drone_station_desc=loc_Mining materials out of nothing.
furn_metal_smelter=loc_Metal Smelter
furn_metal_smelter_desc=loc_Smelts your raw iron into metal.
furn_airlock_door=loc_Airlock Door
furn_airlock_door_desc=loc_Prevents air from leaving the base.
furn_cloning_pod=loc_Cloning Pod
furn_cloning_pod_desc=loc_Creates an additional worker, then is destroyed.
furn_fission_reactor=loc_Fission Reactor
furn_fission_reactor_desc=loc_Generates power by smashing atoms together.
furn_power_cell_press=loc_Power Cell Press
furn_power_cell_press_desc=loc_Presses metal and uranium into Power Cells.
furn_small_landing_pad=loc_Small Landing Pad
furn_small_landing_pad_desc=loc_A landing pad for small spaceboats to land.
furn_heater=loc_Heater
furn_heater_desc=loc_Raises temperature in the room.
furn_oxygen_compressor=loc_Oxygen Compressor
furn_oxygen_compressor_desc=loc_Collects oxygen when there is enough in the room. Releases oxygen when there isn't.
furn_solar_panel=loc_Solar Panel
furn_solar_panel_desc=loc_Converts light to electricity.
furn_simple_bed=loc_Bed
furn_simple_bed_desc=loc_A simple bed.
furn_rtg=loc_RTG
furn_rtg_desc=loc_Radioisotope thermoelectric generator provides electricity and heat.
furn_mine=loc_A Mining Spot
furn_mine_desc=loc_A spot for mining ore.
furn_accumulator=loc_Accumulator
furn_accumulator_desc=loc_Stores power.
furn_air_pump=loc_Air Pump
furn_air_pump_desc=loc_Pumps air between two rooms.
furn_vent=loc_Vent
furn_vent_desc=loc_Allows air to flow between rooms
util_power_cable=loc_Power Cable
util_power_cable_desc=loc_Carries power
util_water_pipe=loc_Water Pipe
util_water_pipe_desc=loc_Transports water
tile_Empty=loc_Empty
tile_Empty_desc=loc_An empty tile.
tile_Floor=loc_Floor
tile_Floor_desc=loc_Meets the highest non-skid standards.
tile_Ladder=loc_Ladder
tile_Ladder_desc=loc_High-tech space movement system. Effectiveness reduced when held by weak noodle arms.
roombehavior_airlock=loc_Airlock
roombehavior_airlock_desc=loc_A room that prevents air from escaping the base.
prioritize=loc_Prioritize {0}
cancel_job=loc_Cancel {0}
need_oxygen=loc_Oxygen {0}
need_sleep=loc_Sleep {0}
job_no_job_desc=loc_None
job_stockpile_moving_desc=loc_Hauling to Stockpile
job_mining_drone_station_mining_desc=loc_Mining Ore from Machine
job_cloning_pod_cloning_desc=loc_Cloning Character
job_fission_reactor_filling_desc=loc_Filling Fission Reactor
job_ore_mine_mining_desc=loc_Mining Ore from Mine
overlay_none=loc_None
overlay_oxygen=loc_Oxygen
overlay_room=loc_Room
overlay_power=loc_Power
overlay_temperature=loc_Temperature
overlay_debug_thermal_diffusivity=loc_Debug: Thermal Diffusivity
overlay_debug_heat_generation=loc_Debug: Heat Generation
overlay_power_network=loc_Power Network
overlay_fluid_network=loc_Fluid Network
message_creating_new_world=loc_Creating new world...
message_saving_game=loc_Saving game...
message_game_saved=loc_Game saved!
message_name_or_file_needed_for_save=loc_You must enter a name or select a file to overwrite!
message_file_needed_for_load=loc_You must select a file!
message_file_doesn't_exist=loc_File doesn't exist!
message_loading_game=loc_Loading game...
prompt_save_before_creating_new_world=loc_Would you like to save the game before creating a new world?
prompt_save_before_loading_new_game=loc_Would you like to save before loading another game?
prompt_overwrite_existing_file=loc_File {0} already exists! Would you like to overwrite it?
prompt_delete_file=loc_Delete file {0}? You cannot revert this action
prompt_confirm_quit=loc_Are you sure you want to quit?
tile_type=loc_Tile Type: {0}
room_index=loc_Room Index: {0}
hit_points_fraction=loc_HitPoints: {0}/{1}
hit_points=loc_HitPoints: {0}
not_applicable_shorthand=loc_N/A
stat_dexterity=loc_Dexterity: {0}
stat_strength=loc_Strength: {0}
power_grid_status_online=loc_Power Grid: <color=loc_{0}>Online</color>
power_grid_status_offline=loc_Power Grid: <color=loc_{0}>Offline</color>
power_input_status=loc_Power Input: <color=loc_{0}>{1}</color>
power_output_status=loc_Power Output: <color=loc_{0}>{1}</color>
power_accumulated_fraction=loc_Power Accumulated: {0} / {1}
call_trade_ship_test=loc_Call Trade Ship Test
flip_direction=loc_Flip Direction
open_vent=loc_Open Vent
close_vent=loc_Close Vent
mine_ore=loc_Mine Ore
toggle_pressure_lock=loc_Toggle Pressure Lock
set_filter=loc_Set Filter%
change_to_raw_iron=loc_Change to Raw Iron
change_to_raw_copper=loc_Change to Raw Copper
deconstruct=loc_Deconstruct {0}
new_game=loc_New Game
height=loc_Height
width=loc_Width
depth=loc_Depth
generate_asteroids=loc_Generate Asteroids
-autosave_every=loc_Autosave Every
-max_autosaves=loc_Max Autosaves
-master_volume=loc_Master Volume
-music_volume=loc_Music Volume