lang=English (US)
menu_apply=Apply
menu_construction=Construction
menu_work=Work
menu_world=World
menu_options=Options
menu_settings=Settings
menu_furniture=Furniture
menu_floor=Floor
menu_save=Save
save=Save
load=Load
job_list=Job List
menu_resume=Resume
menu_quests=Quests
menu_quit=Quit
button_menu={0}
furniture=Furniture
deconstruct_furniture=Deconstruct Furniture
new_world=New World
dummy_message_text=Set message text!!!
button_yes=Yes
button_no=No
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Current Selection
okay=Okay
cancel=Cancel
filename=Filename
selection_hp={0}/{1}
build=Build {0}
furn_steel_wall=Steel Wall
furn_steel_wall_desc=A wall made out of steel.
furn_door=Door
furn_door_desc=A door.
furn_stockpile=Stockpile
furn_stockpile_desc=A storage for your materials.
furn_oxygen_generator=Oxygen Generator
furn_oxygen_generator_desc=Generating oxygen for your astronauts.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Mining materials out of nothing.
furn_metal_smelter=Metal Smelter
furn_metal_smelter_desc=Smelts your raw iron into metal.
furn_metal_furnace=Metal Furnace
furn_metal_furnace_desc=Smelts your raw ore into metal sheets.
furn_airlock=Airlock
furn_airlock_desc=Prevents air from leaving the base.
furn_cloning_pod=Cloning Pod
furn_cloning_pod_desc=Creates an additional worker, then is destroyed.
furn_power_generator=Power Generator
furn_power_generator_desc=Generates power out of nothing.
furn_power_cell_press=Power Cell Press
furn_power_cell_press_desc=Presses metal and flux into Power Cells.
furn_small_landing_pad=Small Landing Pad
furn_small_landing_pad_desc=A landing pad for small spaceboats to land.
furn_heater=Heater
furn_heater_desc=Raises temperature in the room.
furn_oxygen_compressor=Oxygen Compressor
furn_oxygen_compressor_desc=Collects oxygen when there is enough in the room. Releases oxygen when there isn't.
furn_solar_panel=Solar Panel
furn_solar_panel_desc=Converts light to electricity.
furn_simple_bed=Bed
furn_simple_bed_desc=A simple bed.
furn_rt_generator=RTG
furn_rt_generator_desc=Radioisotope thermoelectric generator provides electricity and heat.
furn_mine=A Mining Spot
furn_mine_desc=A spot for mining ore.
furn_accumulator=Accumulator
furn_accumulator_desc=Stores power.
furn_pump_air=Air Pump
furn_pump_air_desc=Pumps air between two rooms.
furn_vent=Vent
furn_vent_desc=Allows air to flow between rooms
util_power_cable=Power Cable
util_power_cable_desc=Carries power
util_water_pipe=Water Pipe
util_water_pipe_desc=Transports water
tile_Empty=Empty
tile_Empty_desc=An empty tile.
tile_Floor=Floor
tile_Floor_desc=Meets the highest non-skid standards.
tile_Ladder=Ladder
tile_Ladder_desc=High-tech space movement system. Effectiveness reduced when held by weak noodle arms.
need_oxygen=Oxygen {0}
need_sleep=Sleep {0}
job_no_job_desc=None
job_stockpile_moving_desc=Hauling to Stockpile
job_mining_drone_station_mining_desc=Mining Ore from Machine
job_cloning_pod_cloning_desc=Cloning Character
job_power_generator_filling_desc=Filling Power Generator
job_ore_mine_mining_desc=Mining Ore from Mine
overlay_none=None
overlay_oxygen=Oxygen
overlay_room=Room
overlay_power=Power
overlay_temperature=Temperature
overlay_debug_thermal_diffusivity=Debug: Thermal Diffusivity
overlay_debug_heat_generation=Debug: Heat Generation
message_creating_new_world=Creating new world...
message_saving_game=Saving game...
message_game_saved=Game saved!
message_name_or_file_needed_for_save=You must enter a name or select a file to overwrite!
message_file_needed_for_load=You must select a file!
message_file_doesn't_exist=File doesn't exist!
message_loading_game=Loading game...
prompt_save_before_creating_new_world=Would you like to save the game before creating a new world?
prompt_save_before_loading_new_game=Would you like to save before loading another game?
prompt_overwrite_existing_file=File {0} already exists! Would you like to overwrite it?
prompt_delete_file=Delete file {0}? You cannot revert this action
prompt_confirm_quit=Are you sure you want to quit?