lang=--loc--English (US)
menu_apply=--loc--Apply
menu_construction=--loc--Construction
menu_work=--loc--Work
menu_world=--loc--World
menu_options=--loc--Options
menu_settings=--loc--Settings
menu_furniture=--loc--Furniture
menu_floor=--loc--Floor
menu_save=--loc--Save
save=--loc--Save
load=--loc--Load
job_list=--loc--Job List
menu_resume=--loc--Resume
menu_quests=--loc--Quests
menu_quit=--loc--Quit
menu_quit_game=--loc--Quit Game
menu_quit_to_menu=--loc--Main Menu
button_menu=--loc--{0}
furniture=--loc--Furniture: {0}
deconstruct_furniture=--loc--Deconstruct Furniture
new_world=--loc--New World
dummy_message_text=--loc--Set message text!!!
button_yes=--loc--Yes
button_no=--loc--No
temp_pathfinding_test=--loc--Pathfinding Test
selection_panel_title=--loc--Current Selection
okay=--loc--Okay
cancel=--loc--Cancel
filename=--loc--Filename
selection_hp=--loc--{0}/{1}
build=--loc--Build {0}
furn_steel_wall=--loc--Steel Wall
furn_steel_wall_desc=--loc--A wall made out of steel.
furn_door=--loc--Door
furn_door_desc=--loc--A door.
furn_stockpile=--loc--Stockpile
furn_stockpile_desc=--loc--A storage for your materials.
furn_oxygen_generator=--loc--Oxygen Generator
furn_oxygen_generator_desc=--loc--Generating oxygen for your astronauts.
furn_mining_drone_station=--loc--Mining Drone
furn_mining_drone_station_desc=--loc--Mining materials out of nothing.
furn_metal_smelter=--loc--Metal Smelter
furn_metal_smelter_desc=--loc--Smelts your raw iron into metal.
furn_metal_furnace=--loc--Metal Furnace
furn_metal_furnace_desc=--loc--Smelts your raw ore into metal sheets.
furn_airlock=--loc--Airlock
furn_airlock_desc=--loc--Prevents air from leaving the base.
furn_cloning_pod=--loc--Cloning Pod
furn_cloning_pod_desc=--loc--Creates an additional worker, then is destroyed.
furn_power_generator=--loc--Power Generator
furn_power_generator_desc=--loc--Generates power out of nothing.
furn_power_cell_press=--loc--Power Cell Press
furn_power_cell_press_desc=--loc--Presses metal and flux into Power Cells.
furn_small_landing_pad=--loc--Small Landing Pad
furn_small_landing_pad_desc=--loc--A landing pad for small spaceboats to land.
furn_heater=--loc--Heater
furn_heater_desc=--loc--Raises temperature in the room.
furn_oxygen_compressor=--loc--Oxygen Compressor
furn_oxygen_compressor_desc=--loc--Collects oxygen when there is enough in the room. Releases oxygen when there isn't.
furn_solar_panel=--loc--Solar Panel
furn_solar_panel_desc=--loc--Converts light to electricity.
furn_simple_bed=--loc--Bed
furn_simple_bed_desc=--loc--A simple bed.
furn_rt_generator=--loc--RTG
furn_rt_generator_desc=--loc--Radioisotope thermoelectric generator provides electricity and heat.
furn_mine=--loc--A Mining Spot
furn_mine_desc=--loc--A spot for mining ore.
furn_accumulator=--loc--Accumulator
furn_accumulator_desc=--loc--Stores power.
furn_pump_air=--loc--Air Pump
furn_pump_air_desc=--loc--Pumps air between two rooms.
furn_vent=--loc--Vent
furn_vent_desc=--loc--Allows air to flow between rooms
util_power_cable=--loc--Power Cable
util_power_cable_desc=--loc--Carries power
util_water_pipe=--loc--Water Pipe
util_water_pipe_desc=--loc--Transports water
tile_Empty=--loc--Empty
tile_Empty_desc=--loc--An empty tile.
tile_Floor=--loc--Floor
tile_Floor_desc=--loc--Meets the highest non-skid standards.
tile_Ladder=--loc--Ladder
tile_Ladder_desc=--loc--High-tech space movement system. Effectiveness reduced when held by weak noodle arms.
need_oxygen=--loc--Oxygen {0}
need_sleep=--loc--Sleep {0}
job_no_job_desc=--loc--None
job_stockpile_moving_desc=--loc--Hauling to Stockpile
job_mining_drone_station_mining_desc=--loc--Mining Ore from Machine
job_cloning_pod_cloning_desc=--loc--Cloning Character
job_power_generator_filling_desc=--loc--Filling Power Generator
job_ore_mine_mining_desc=--loc--Mining Ore from Mine
overlay_none=--loc--None
overlay_oxygen=--loc--Oxygen
overlay_room=--loc--Room
overlay_power=--loc--Power
overlay_temperature=--loc--Temperature
overlay_debug_thermal_diffusivity=--loc--Debug: Thermal Diffusivity
overlay_debug_heat_generation=--loc--Debug: Heat Generation
message_creating_new_world=--loc--Creating new world...
message_saving_game=--loc--Saving game...
message_game_saved=--loc--Game saved!
message_name_or_file_needed_for_save=--loc--You must enter a name or select a file to overwrite!
message_file_needed_for_load=--loc--You must select a file!
message_file_doesn't_exist=--loc--File doesn't exist!
message_loading_game=--loc--Loading game...
prompt_save_before_creating_new_world=--loc--Would you like to save the game before creating a new world?
prompt_save_before_loading_new_game=--loc--Would you like to save before loading another game?
prompt_overwrite_existing_file=--loc--File {0} already exists! Would you like to overwrite it?
prompt_delete_file=--loc--Delete file {0}? You cannot revert this action
prompt_confirm_quit=--loc--Are you sure you want to quit?
tile_type=Tile Type: {0}
room_index=Room Index: {0}
hit_points_fraction=HitPoints: {0}/{1}
hit_points=HitPoints: {0}
not_applicable_shorthand=N/A