menu_construction=Construction
menu_work=Work
menu_world=World
menu_options=Options
menu_settings=Settings
menu_furniture=Furniture
menu_floor=Floor
menu_save=Save
menu_resume=Resume
menu_quit=Quit
furniture=Furniture
build_floor=Build Floor
build_ladder=Build Ladder
remove_floor=Remove Floor
deconstruct_furniture=Deconstruct Furniture
new_world=New World
load=Load
save=Save
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Current Selection
save_file=Save File...
load_file=Load File...
okay=Okay
cancel=Cancel
filename=Filename
selection_hp={0}/{1}
build=Build {0}
furn_steel_wall=Steel Wall
furn_steel_wall_desc=A wall made out of steel.
furn_door=Door
furn_door_desc=A door.
furn_stockpile=Stockpile
furn_stockpile_desc=A storage for your materials.
furn_oxygen_generator=Oxygen Generator
furn_oxygen_generator_desc=Generating oxygen for your astronauts.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Mining materials out of nothing.
furn_metal_smelter=Metal Smelter
furn_metal_smelter_desc=Smelts your raw iron into metal.
furn_airlock=Airlock
furn_airlock_desc=An Airlock prevents air from leaving the base
tile_Empty=Empty
tile_Empty_desc=An empty tile.
tile_Floor=Floor
tile_Floor_desc=Meets the highest non-skid standards.
tile_Ladder=Ladder
tile_Ladder_desc=High-tech space movement system. Effectiveness reduced when held by weak noodle arms
furn_cloning_pod=Cloning Pod
furn_cloning_pod_desc=Creates an additional worker, then is destroyed.
furn_power_generator=Power Generator
furn_power_generator_desc=Generates power out of nothing.
furn_power_cell_press=Power Cell Press
furn_power_cell_press_desc=Presses metal and flux into Power Cells
furn_small_landing_pad=Small Landing Pad
furn_small_landing_pad_desc=A landing pad for small spaceboats to land.
