﻿menu_construction=Construcción
menu_work=Trabajo
menu_world=Mundo
menu_options=Opciones
menu_settings=Ajustes
menu_furniture=Mueble
menu_floor=Piso
menu_save=Guardar
menu_resume=Continuar
menu_quit=Salir
build_floor=Poner Piso
remove_floor=Quitar Piso
deconstruct_furniture=Deconstruir Mueble
new_world=Nuevo Mundo
load=Cargar
save=Guardar
temp_pathfinding_test=Prueba de búsqueda de caminos
selection_panel_title=Selección Actual
save_file=Guardar Archivo...
load_file=Cargar Archivo...
okay=Aceptar
cancel=Cancelar
filename=Nombre del Archivo
selection_hp={0}/{1}
build=Construir {0}
tile_Empty=Nada
tile_Empty_desc=Un espacio vacio.
tile_Floor=Piso
tile_Floor_desc=Cumple con los estándares más altos de antideslizantes.
inv_wire_copper=Alambre de Cobre
inv_wire_copper_desc=Para conectar las máquinas.
inv_ice=Hielo
inv_ice_desc=Agua congelada.
inv_raw_iron=Hierro en Bruto
inv_raw_iron_desc=un recurso usado para la fabricación de acero.
inv_plate_steel=Placa de Acero
inv_plate_steel_desc=Es utilizado para construir máquinas y otros muebles.
furn_wall_steel=Pared de Acero
furn_wall_steel_desc=Una pared hecha de acero.
furn_door=Puerta
furn_door_desc=Una puerta.
furn_stockpile=Reservas
furn_stockpile_desc=Una lugar para acumular tus materiales.
furn_generator_oxygen=Generador de Oxígeno
furn_generator_oxygen_desc=Generando oxígeno para tus astronautas.
furn_mining_drone_station=Estación de minería robótica
furn_mining_drone_station_desc=Extrayendo materiales de la nada.
furn_generator_power=Generador eléctrico
furn_generator_power_desc=Genera electricidad de la nada. 
furn_smelter_metal=Fundidor de metales
furn_smelter_metal_desc=Funde el hierro crudo creando un metal.
furn_airlock=Esclusa de aire
furn_airlock_desc=Una esclusa de aire previente que la base se quede sin aire.
furn_cloning_pod=Capullo de Clonación
furn_cloning_pod_desc=Crea un trabajador adicional, y se destruye.
furn_small_landing_pad=Pequeña Plataforma de Aterrizaje
furn_small_landing_pad_desc=Una plataforma de aterrizaje para las naves spaciales pequeñas.
