build_floor=Poner Piso
remove_floor=Quitar Piso
deconstruct_furniture=Deconstruir Mueble
new_world=Nuevo Mundo
load=Cargar
save=Salvar
temp_pathfinding_test=Prueba de búsqueda de caminos
selection_panel_title=Selección Actual
save_file=Salvar Archivo...
load_file=Cargar Archivo...
okay=Aceptar
cancel=Cancelar
filename=Nombre del Archivo
selection_hp={0}/{1}
build=Construir {0}
furn_steel_wall=Pared de Acero
furn_steel_wall_desc=Una pared hecha de acero.
furn_door=Puerta
furn_door_desc=Una puerta.
furn_stockpile=Reservas
furn_stockpile_desc=Una lugar para acumular tus materiales.
furn_oxygen_generator=Generador de Oxígeno
furn_oxygen_generator_desc=Generando oxígeno para tus astronautas.
furn_mining_drone_station=Estación de minería robótica
furn_mining_drone_station_desc=Extrayendo materiales de la nada.
