build_floor=Ehitada põranda
remove_floor=Eemaldada põranda
deconstruct_furniture=Dekonstrueerida mööbel
new_world=Uus maailm
load=Koormus
save=Salvesta
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Praegune valik
save_file=Salvesta faili...
load_file=Faili laadida...
okay=Okei
cancel=Loobu
filename=Faili nimi
selection_hp={0} / {1}
build=Ehitada {0}
furn_wall_steel=Terasest seina
furn_wall_steel_desc=Valmistatud terasest seina.
furn_door=Uks
furn_door_desc=Uks.
furn_stockpile=Tagavara
furn_stockpile_desc=Teie materjalide ladustamine.
furn_generator_oxygen=Hapniku generaator
furn_generator_oxygen_desc=Hapniku loomine astronaudid.
furn_mining_drone_station=Kaevandamine undamine
furn_mining_drone_station_desc=Kaevandamise materjalid välja midagi.
furn_airlock=Õhuluku
furn_airlock_desc=Õhuluku takistab õhu lahkuda baasi
tile_Empty=Tühi
tile_Empty_desc=Tühi ruut.
tile_Floor=Korrus
tile_Floor_desc=Vastab kõrgeimatele libisemiskindlad.
