menu_construction=Konstruktsioon
menu_work=Töö
menu_world=Maailm
menu_options=Valikud
menu_settings=Seaded
menu_furniture=Mööbel
menu_floor=Põrand
menu_save=Salvesta
menu_resume=Jätka
menu_quit=Lõpeta
furniture=Mööbel
build_floor=Ehita Põrand
build_ladder=Ehita Redel
remove_floor=Eemalda Põrand
deconstruct_furniture=Dekonstrueeri Mööbel
new_world=Uus Maailm
load=Lae
save=Salvesta
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Praegune Valik
save_file=Salvesta Faili...
load_file=Lae Failist...
okay=Okei
cancel=Loobu
filename=Failinimi
selection_hp={0}/{1}
build=Ehita {0}
furn_steel_wall=Terassein
furn_steel_wall_desc=Terasest valmistatud sein.
furn_door=Uks
furn_door_desc=Uks. Kui see konseptsioon on liiga keerukas, siis mul on sulle halbu uudiseid...
furn_stockpile=Ladu
furn_stockpile_desc=Koht kus ladustada oma materjale.
furn_oxygen_generator=Hapniku Generaator
furn_oxygen_generator_desc=Toodab hapniku sinu astronautidele.
furn_mining_drone_station=Kaevandus Droon
furn_mining_drone_station_desc=Kaevandab materjale mitte millestki.
furn_metal_smelter=Metallisulatus Ahi
furn_metal_smelter_desc=Sulatab toore raua metalliks.
furn_airlock=Õhulüüs
furn_airlock_desc=Õhulüüs takistab õhul baasist väljka pääseda.
tile_Empty=Tühi
tile_Empty_desc=Tühi ruut.
tile_Floor=Põrand
tile_Floor_desc=Vastab kõrgeimatele mitte-libisemise standarditele.
tile_Ladder=Redel
tile_Ladder_desc=Kõrgtehnoloogiline Z-tasanditevaheline liikmissüsteem.
furn_cloning_pod=Kloonimis Kaun
furn_cloning_pod_desc=Loob uue töölise, peale mida hävineb.
furn_power_generator=Energia Generaator
furn_power_generator_desc=Tekitab elektrienergiat mitte-millestki.
furn_power_cell_press=Akupaki Press
furn_power_cell_press_desc=Pressib metalli ja fluxi kokku Akupakiks
furn_small_landing_pad=Väike Maandumisplats
furn_small_landing_pad_desc=Maandumisplats väikeste kosmosesüstikute jaoks.
furn_heater=Radikas
furn_heater_desc=Tõstab temperatuuri toas.
need_oxygen=Hapnik {0}