build_floor=Build Floor
remove_floor=Remove Floor
deconstruct_furniture=Deconstruct Furniture
new_world=New World
load=Load
save=Save
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Current Selection
save_file=Save File...
load_file=Load File...
okay=Okay
cancel=Cancel
filename=Filename
selection_hp={0}/{1}
build=Build {0}
furn_steel_wall=Steel Wall
furn_steel_wall_desc=A wall made out of steel.
furn_door=Door
furn_door_desc=A door.
furn_stockpile=Stockpile
furn_stockpile_desc=A storage for your materials.
furn_oxygen_generator=Oxygen Generator
furn_oxygen_generator_desc=Generating oxygen for your astronauts.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Mining materials out of nothing.
furn_power_generator=Power Generator
furn_power_generator_desc=Generates power out of nothing.
furn_power_generator=Power Generator
furn_power_generator_desc=Generates power out of nothing.
