build_floor=ساخت طبقه
remove_floor=حذف کف
deconstruct_furniture=Deconstruct مبلمان
new_world=دنیای جدید
load=بار
save=ذخیره
temp_pathfinding_test=تست pathfinding
selection_panel_title=انتخاب کنونی
save_file=ذخیره پرونده...
load_file=بارگیری پرونده...
okay=باشه
cancel=لغو
filename=نام پرونده
selection_hp={0} / {1}
build=ساخت {0}
furn_steel_wall=دیوار فولادی
furn_steel_wall_desc=دیوار از فولاد ساخته شده.
furn_door=درب
furn_door_desc=درب.
furn_stockpile=ذخیره
furn_stockpile_desc=ذخیره سازی برای مواد خود را.
furn_oxygen_generator=ژنراتور اکسیژن
furn_oxygen_generator_desc=تولید اکسیژن برای فضانوردان خود را.
furn_mining_drone_station=هواپیماهای بدون سرنشین معدن
furn_mining_drone_station_desc=استخراج مواد از هیچ چیز.
furn_airlock=/ پنل اتاق تميز
furn_airlock_desc=/ پنل اتاق تميز هوا مانع از خروج پایه
tile_Empty=خالی
tile_Empty_desc=کاشی خالی است.
tile_Floor=طبقه
tile_Floor_desc=مطابق بالاترین استانداردهای غیر ترمز ماشین.
