build_floor=Rakentaa lattia
remove_floor=Poista vanha
deconstruct_furniture=Purkaa huonekalut
new_world=New World
load=Kuormitus
save=Tallenna
temp_pathfinding_test=Pathfinding testi
selection_panel_title=Nykyinen valinta
save_file=Tallenna tiedosto...
load_file=Lataa tiedosto...
okay=Okei
cancel=Peruuta
filename=Tiedostonimi
selection_hp={0} / {1}
build=Rakentaa {0}
furn_steel_wall=Teräksestä seinään
furn_steel_wall_desc=Seinä on valmistettu teräksestä.
furn_door=Ovi
furn_door_desc=Ovi.
furn_stockpile=Varaston
furn_stockpile_desc=Varastointi materiaaleissa.
furn_oxygen_generator=Hapen generaattori
furn_oxygen_generator_desc=Tuottaa happea astronautit.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Kaivos materiaalit tyhjästä.
furn_airlock=Ilmasulun
furn_airlock_desc=Lentotoiminnan ilmasulun estää Ilmastointi lähtemästä pohja
tile_Empty=Tyhjä
tile_Empty_desc=Tyhjään laatta.
tile_Floor=Kerros
tile_Floor_desc=Täyttää liukumaton korkeat.
