menu_construction=Rakentaminen
menu_work=Työ
menu_world=Maailma
menu_options=Valinnat
menu_settings=Asetukset
menu_furniture=Huonekalu
menu_floor=Lattia
menu_save=Tallenna
menu_resume=Palaa
menu_quit=Lopeta
build_floor=Rakenna Lattia
remove_floor=Poista Lattia
deconstruct_furniture=Pura Huonekalu
new_world=Uusi Maailma
load=Lataa
save=Tallenna
temp_pathfinding_test=Polunetsintä Testi
selection_panel_title=Nykyinen Valinta
save_file=Tallenna Tiedosto...
load_file=Lataa Tiedosto...
okay=Okei
cancel=Peru
filename=Tiedostonimi
selection_hp={0}/{1}
build=Rakenna {0}
furn_steel_wall=Terässeinä
furn_steel_wall_desc=Teräksestä tehty seinä.
furn_door=Ovi
furn_door_desc=Ovi.
furn_stockpile=Varasto
furn_stockpile_desc=Varasto materiaaleillesi.
furn_oxygen_generator=Happigeneraattori
furn_oxygen_generator_desc=Luo happea astronauteillesi.
furn_mining_drone_station=Kaivos Robotti Asema
furn_mining_drone_station_desc=Kaivaa materiaaleja tyhjyydestä.
furn_metal_smelter=Metallin Sulatusuuni
furn_metal_smelter_desc=Sulattaa raa'an rautasi metalliksi.
furn_airlock=Ilmalukko
furn_airlock_desc=Ilmalukko estää ilman karkaamisen tukikohdasta.
tile_Empty=Tyhjä
tile_Empty_desc=Tyhjä laatta.
tile_Floor=Lattia
tile_Floor_desc=Täyttää korkeimmat liukastumisen esto standardit.
furn_cloning_pod=Kloonaus Kapseli
furn_cloning_pod_desc=Luo uuden työntekijän ja tuhoutuu.
furn_power_generator=Sähkö Generaattori
furn_power_generator_desc=Tuottaa sähköä tyhjyydestä.
