build_floor=Bumuo ng sahig
remove_floor=Alisin ang mga sahig
deconstruct_furniture=Deconstruct ng mga kasangkapan sa bahay
new_world=Bagong daigdig
load=Pasan
save=Maliban kung
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Kasalukuyang pili
save_file=Mag-save ng mga File...
load_file=I-load ang File...
okay=Okey na
cancel=Kanselahin
filename=Pangalan ng file
selection_hp={0} / / {1}
build=Bumuo ng {0}
furn_steel_wall=Pader na bakal
furn_steel_wall_desc=Isang dingding na ginawa mula sa asero.
furn_door=Pintuan
furn_door_desc=Isang pinto.
furn_stockpile=Tipon
furn_stockpile_desc=Isang imbakan para sa iyong materyal.
furn_oxygen_generator=Generator ng oxygen
furn_oxygen_generator_desc=Pagbuo ng oxygen para sa iyong mga astronaut.
furn_mining_drone_station=Mining hugong
furn_mining_drone_station_desc=Pagmimina ng mga materyales mula sa wala.
furn_metal_smelter=Metal Smelter
furn_metal_smelter_desc=Smelts ang iyong hilaw na mga bakal sa bakal.
furn_airlock=Airlock
furn_airlock_desc=Pinipigilan ng isang Airlock ang hangin mula sa pag-alis ng mga base
tile_Empty=Walang laman
tile_Empty_desc=Isang bakanteng pitak.
tile_Floor=Sahig
tile_Floor_desc=Nakakatugon sa mga pinakamataas na pamantayan ng di-Santa.
furn_power_generator=Power Generator
furn_power_generator_desc=Bumubuo ng mga kapangyarihan mula sa wala.
