build_floor=Tara cake na vuloa
remove_floor=Kauta laivi na vuloa
deconstruct_furniture=Deconstruct na iyaya ni lomanivale
new_world=Vuravura vou
load=Icolacola
save=Vakabulai
temp_pathfinding_test=Vakatovolei ni pathfinding
selection_panel_title=Ena gauna oqo na digitaki
save_file=Maroroya na faile...
load_file=Kei na faile ni icolacola...
okay=Io
cancel=Bokoca
filename=Filename
selection_hp={0} / / {1}
build=Tara cake na {0}
furn_steel_wall=Sitila na lalaga
furn_steel_wall_desc=E dua na lalaga ka caka ena sitila.
furn_door=Na katuba
furn_door_desc=E dua na katuba.
furn_stockpile=Stockpile
furn_stockpile_desc=E dua na mamaroroi me baleta na nomu iyaya.
furn_oxygen_generator=Generator ni cagi
furn_oxygen_generator_desc=Ivurevure ni cagi me baleta na nomu dauvuka.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Iyaya ni kamusu mai e dua na ka.
furn_metal_smelter=Kaukamea na Smelter
furn_metal_smelter_desc=Smelts na nomu droka na kaukamea ki na kaukamea.
furn_airlock=Airlock
furn_airlock_desc=E dua na Airlock e tarovi na vuka mai na biubiu mai na base
tile_Empty=Lala
tile_Empty_desc=E dua na tile lala.
tile_Floor=Vuloa
tile_Floor_desc=Ena dau sota na ivakatagedegede cecere duadua ni sega-skid.
furn_power_generator=Generator ni kaukauwa
furn_power_generator_desc=IYaubula kaukauwa mai e dua na ka.
