build_floor=Construire le plancher
remove_floor=Retirer le plancher
deconstruct_furniture=Déconstruire les meubles
new_world=Nouveau monde
load=Charge
save=Enregistrer
temp_pathfinding_test=Test de pathfinding
selection_panel_title=Sélection en cours
save_file=Enregistrez le fichier...
load_file=Charger le fichier...
okay=OK
cancel=Annuler
filename=Nom de fichier
selection_hp={0} / {1}
build=Construire {0}
furn_steel_wall=Paroi en acier
furn_steel_wall_desc=Un mur construit en acier.
furn_door=Porte
furn_door_desc=Une porte.
furn_stockpile=Stocks
furn_stockpile_desc=Un rangement pour votre matériel.
furn_oxygen_generator=Générateur d’oxygène
furn_oxygen_generator_desc=Générateurs d’oxygène pour vos astronautes.
furn_mining_drone_station=Drone Mining
furn_mining_drone_station_desc=Matériaux de mines de rien.
furn_airlock=SAS
furn_airlock_desc=Une poche d’air empêche l’air de quitter la base
tile_Empty=Vide
tile_Empty_desc=Un carreau vide.
tile_Floor=Plancher
tile_Floor_desc=Rencontre les plus hauts standards de l’anti-dérapant.
