build_floor=Construire le sol
remove_floor=Retirer le sol
deconstruct_furniture=Démonter l'équipement
new_world=Nouveau Monde
load=Charger
save=Sauvegarder
temp_pathfinding_test=Test de Pathfinding
selection_panel_title=Sélection
save_file=Sauvegarder...
load_file=Charger...
okay=Okay
cancel=Annuler
filename=Nom
selection_hp={0}/{1}
build=Construire {0}
furn_steel_wall=Mur d'acier
furn_steel_wall_desc=Un mur fait à partir d'acier.
furn_door=Porte
furn_door_desc=Une porte.
furn_stockpile=Zone de stockage
furn_stockpile_desc=Un endroit pour vos matériaux.
furn_oxygen_generator=Générateur d'oxygène
furn_oxygen_generator_desc=Un générateur d'oxygène pour vos astronautes.
furn_mining_drone_station=Drone de minage
furn_mining_drone_station_desc=Ce drone vous fournira des matériaux de base sans aucun problème.
furn_metal_smelter=Fonderie de métal
furn_metal_smelter_desc=Transforme votre fer brut en métal.
furn_airlock=Sas
furn_airlock_desc=Un sas empêchant l'air de quitter la base.
tile_Empty=Vide
tile_Empty_desc=Une case vide.
tile_Floor=Sol
tile_Floor_desc=Répond aux normes antidérapantes les plus élevées pour votre sécurité.
furn_power_generator=Générateur d'électricité
furn_power_generator_desc=Génère de l'électricité à partir de rien.
