build_floor=Construction du sol
remove_floor=Suppression du sol
deconstruct_furniture=Suppression Objets
new_world=Nouveau Monde
load=Chargement
save=Sauvegarde
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Selection actuelle
save_file=Sauvegarde du fichier ...
load_file=Chargement du fichier...
okay=Ok
cancel=Annuler
filename=Nom de fichier
selection_hp={0}/{1}
build=Construct. {0}
furn_steel_wall=Mur en acier
furn_steel_wall_desc=Un mur, fait d'acier.
furn_door=Porte
furn_door_desc=Une porte.
furn_stockpile=Stock
furn_stockpile_desc=Un stockage, pour vos matériaux.
furn_oxygen_generator=Générateur d'oxygène
furn_oxygen_generator_desc=Génère l'oxugène pour vos astronautes.
furn_mining_drone_station=Drone de minage
furn_mining_drone_station_desc=Mine des matériaux.