build_floor=Construire un sol
remove_floor=Enlever un sol
deconstruct_furniture=Démonter un meuble
new_world=Nouveau monde
load=Charger
save=Sauvegarder
temp_pathfinding_test=Test de pathfinding
selection_panel_title=Sélection en cours
save_file=Sauvegarder le fichier...
load_file=Charger le fichier...
okay=D'accord
cancel=Annuler
filename=Nom du fichier
selection_hp={0}/{1}
build=Construire {0}
furn_steel_wall=Mur en acier
furn_steel_wall_desc=Un mur constitué d'acier.
furn_door=Porte
furn_door_desc=Une porte.
furn_stockpile=Stockage
furn_stockpile_desc=Un endroit pour stocker vos matériaux.
furn_oxygen_generator=Générateur d'oxygène
furn_oxygen_generator_desc=Génère de l'oxygène pour vos astronautes.
furn_mining_drone_station=Drone de minage
furn_mining_drone_station_desc=Mine des matériaux à partir de rien.
