build_floor=לבנות קומה
remove_floor=להסיר את הרצפה
deconstruct_furniture=לפרק רהיטים
new_world=העולם החדש
load=עומס
save=שמור
temp_pathfinding_test=מבחן pathfinding
selection_panel_title=הבחירה הנוכחית
save_file=שמירת קובץ...
load_file=לטעון קובץ...
okay=בסדר
cancel=ביטול
filename=שם קובץ
selection_hp={0} / {1}
build={ לבנות { 0
furn_steel_wall=חומת הפלדה
furn_steel_wall_desc=קיר עשויה מתכת.
furn_door=הדלת
furn_door_desc=דלת.
furn_stockpile=מאגר
furn_stockpile_desc=אחסון לחומרים שלך.
furn_oxygen_generator=מחולל חמצן
furn_oxygen_generator_desc=מייצרים חמצן עבור האסטרונאוטים שלך.
furn_mining_drone_station=זמזום כרייה
furn_mining_drone_station_desc=כריית חומרים מתוך דבר.
furn_airlock=מנעל אוויר
furn_airlock_desc=תא אטום לאוויר מונעת אוויר עוזב את הבסיס
tile_Empty=ריק
tile_Empty_desc=משבצת ריקה.
tile_Floor=קומה
tile_Floor_desc=פוגש את הסטנדרטים הגבוהים ביותר ללא החלקה.
