build_floor=मंजिल का निर्माण
remove_floor=मंजिल दूर
deconstruct_furniture=फर्नीचर deconstruct
new_world=नई दुनिया
load=लोड
save=सहेजें
temp_pathfinding_test=Pathfinding परीक्षण
selection_panel_title=वर्तमान चयन
save_file=फ़ाइल को सहेजें...
load_file=फ़ाइल लोड...
okay=ठीक
cancel=रद्द करें
filename=फ़ाइल का नाम
selection_hp={0} / {1}
build={0} का निर्माण
furn_steel_wall=इस्पात की दीवार
furn_steel_wall_desc=एक दीवार स्टील से बने।
furn_door=दरवाजा
furn_door_desc=एक दरवाजा है।
furn_stockpile=भंडार
furn_stockpile_desc=अपनी सामग्री के लिए एक भंडारण।
furn_oxygen_generator=ऑक्सीजन जनरेटर
furn_oxygen_generator_desc=ऑक्सीजन अपने अंतरिक्ष यात्रियों के लिए जनरेट कर रहा है।
furn_mining_drone_station=खनन गबन
furn_mining_drone_station_desc=खनन सामग्री से बाहर कुछ भी नहीं।
furn_airlock=Airlock
furn_airlock_desc=एक Airlock एयर बेस छोड़ने से रोकता है
tile_Empty=रिक्त
tile_Empty_desc=एक खाली टाइल।
tile_Floor=मंजिल
tile_Floor_desc=सबसे अधिक गैर स्किड मानकों के अनुरूप है।
