build_floor=Graditi kuće
remove_floor=Ukloniti pod
deconstruct_furniture=Dekonstruirati namještaj
new_world=Novi svijet
load=Opterećenja
save=Spremi
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Trenutni odabir
save_file=Spremi datoteku...
load_file=Učitavanje datoteke...
okay=U redu
cancel=Odustani
filename=Naziv datoteke
selection_hp={0} / {1}
build=Izgraditi {0}
furn_steel_wall=Čelični zid
furn_steel_wall_desc=Zid od čelika.
furn_door=Vrata
furn_door_desc=Vrata.
furn_stockpile=Zalihe
furn_stockpile_desc=Spremište za svoje materijale.
furn_oxygen_generator=Generator kisika
furn_oxygen_generator_desc=Generiranja kisika za astronauta.
furn_mining_drone_station=Rudarstvo trut
furn_mining_drone_station_desc=Vađenje materijala iz ničega.
furn_airlock=Zračna komora
furn_airlock_desc=Komori zrak sprječava ostavljajući baze
tile_Empty=Prazan
tile_Empty_desc=Prazan pločice.
tile_Floor=Kat
tile_Floor_desc=Zadovoljava najviše standarde olovne.
