build_floor=Konstwi etaj
remove_floor=Retire etaj
deconstruct_furniture=Nos mèb
new_world=New mondyal
load=mete abo
save=Mete sou kote
temp_pathfinding_test=Tès pathfinding
selection_panel_title=Chwazi kouran
save_file=Mete sou kote dosye...
load_file=Ranpli chay...
okay=oke
cancel=Anile
filename=Nom
selection_hp={0} / {1}
build=Konstwi {0}
furn_wall_steel=Miray en
furn_wall_steel_desc=Kanpe tankou yon miray fèt ak fe.
furn_door=Devan pòt
furn_door_desc=Yon pòt la.
furn_stockpile=Dèstriksyon pil zam
furn_stockpile_desc=Yon depo pou materyèl ou.
furn_generator_oxygen=Oksijèn dèlko
furn_generator_oxygen_desc=Génération oksijèn pou astwonòt ou.
furn_mining_drone_station=Exploration Drone
furn_mining_drone_station_desc=Materyèl min nan anyen.
furn_airlock=Airlock
furn_airlock_desc=Yon Airlock ki fè de lè sòti kite pye
tile_Empty=Vid
tile_Empty_desc=Yon mosaïque vid.
tile_Floor=Etaj
tile_Floor_desc=Rankontre pi wo ki pa patinen nòmal.
