build_floor=Konstwi etaj
remove_floor=Retire etaj
deconstruct_furniture=Nos mèb
new_world=New mondyal
load=mete abo
save=Mete sou kote
temp_pathfinding_test=Tès pathfinding
selection_panel_title=Chwazi kouran
save_file=Mete sou kote dosye...
load_file=Ranpli chay...
okay=oke
cancel=Anile
filename=Nom
selection_hp={0} / / {1}
build=Konstwi {0}
furn_steel_wall=Miray en
furn_steel_wall_desc=Kanpe tankou yon miray fèt ak fe.
furn_door=Devan pòt
furn_door_desc=Yon pòt la.
furn_stockpile=Dèstriksyon pil zam
furn_stockpile_desc=Yon depo pou materyèl ou.
furn_oxygen_generator=Oksijèn dèlko
furn_oxygen_generator_desc=Génération oksijèn pou astwonòt ou.
furn_mining_drone_station=Exploration Drone
furn_mining_drone_station_desc=Materyèl min nan anyen.
furn_metal_smelter=D' an metal
furn_metal_smelter_desc=Smelts ou kri fèt an fè nan an kwiv.
furn_airlock=Airlock
furn_airlock_desc=Yon Airlock ki fè de lè sòti kite pye
tile_Empty=Vid
tile_Empty_desc=Yon mosaïque vid.
tile_Floor=Etaj
tile_Floor_desc=Rankontre pi wo ki pa patinen nòmal.
furn_power_generator=Pouvwa dèlko
furn_power_generator_desc=Génère pouvwa nan anyen.
