build_floor=Építeni a padló
remove_floor=Távolítsa el a padló
deconstruct_furniture=Bontani bútor
new_world=Új világ
load=Terhelés
save=Mentés
temp_pathfinding_test=Útkereső teszt
selection_panel_title=Aktuális kijelölés
save_file=Mentse a fájlt...
load_file=-Fájl betöltése...
okay=oké
cancel=Mégse
filename=Fájlnév
selection_hp={0} / {1}
build=A(z) {0} építeni
furn_steel_wall=Acél fal
furn_steel_wall_desc=Egy fal acélból készült.
furn_door=Ajtó
furn_door_desc=Egy ajtó.
furn_stockpile=Készletek
furn_stockpile_desc=A tároló az Ön anyagok.
furn_oxygen_generator=Oxigén-generátor
furn_oxygen_generator_desc=Generál oxigén az űrhajósok.
furn_mining_drone_station=Bányászati Drone
furn_mining_drone_station_desc=Bányászati anyagok a semmiből.
furn_airlock=Légzsilip
furn_airlock_desc=Légzsilip megakadályozza, hogy a levegő elhagyja a bázist
tile_Empty=Üres
tile_Empty_desc=Egy üres cserép.
tile_Floor=Emelet
tile_Floor_desc=Legnagyobb nem-farolás szabványoknak.
