build_floor=Membangun lantai
remove_floor=Menghapus lantai
deconstruct_furniture=Mendekonstruksi Furniture
new_world=Dunia baru
load=Beban
save=Simpan
temp_pathfinding_test=Uji pathfinding
selection_panel_title=Pilihan saat ini
save_file=Simpan File...
load_file=Memuat File...
okay=Oke
cancel=Batal
filename=Nama file
selection_hp={0} / {1}
build=Membangun {0}
furn_steel_wall=Baja dinding
furn_steel_wall_desc=Dinding terbuat dari baja.
furn_door=Pintu
furn_door_desc=Pintu.
furn_stockpile=Persediaan
furn_stockpile_desc=Tempat penyimpanan bahan-bahan Anda.
furn_oxygen_generator=Generator oksigen
furn_oxygen_generator_desc=Menghasilkan oksigen untuk astronot Anda.
furn_mining_drone_station=Pertambangan dengung
furn_mining_drone_station_desc=Pertambangan bahan dari apa-apa.
furn_airlock=Airlock
furn_airlock_desc=Mencegah Airlock udara dari meninggalkan basis
tile_Empty=Kosong
tile_Empty_desc=Ubin kosong.
tile_Floor=Lantai
tile_Floor_desc=Memenuhi standar non-selip tertinggi.
