build_floor=Costruisci pavimento
remove_floor=Rimuovi pavimento
deconstruct_furniture=Rimuovi movile
new_world=Nuovo mondo
load=Apri
save=Salva
temp_pathfinding_test=Test di Pathfinding
selection_panel_title=Selezione corrente
save_file=Salva il file...
load_file=Carica il file...
okay=Ok
cancel=Annulla
filename=Nome del file
selection_hp={0}/{1}
build=Costruisci {0}
furn_steel_wall=Muro d'acciaio
furn_steel_wall_desc=Un muro fatto d'acciaio.
furn_door=Porta
furn_door_desc=Una porta.
furn_stockpile=Magazzino
furn_stockpile_desc=Magazzino per i materiali.
furn_oxygen_generator=Generatore d'ossigeno
furn_oxygen_generator_desc=Genera ossigeno per gli astronauti.
furn_mining_drone_station=Robot estrattore
furn_mining_drone_station_desc=Estrazione di materiali.
furn_metal_smelter=Fonderia
furn_metal_smelter_desc=Fonde il ferro grezzo in metallo
furn_airlock=Porta stagna
furn_airlock_desc=Questa porta previene la fuoriuscita d'aria.
tile_Empty=Vuoto
tile_Empty_desc=Spazio vuoto.
tile_Floor=Pavimento
tile_Floor_desc=Soddisfa gli standard spaziali anti-sdrucciolo.
furn_power_generator=Generatore
furn_power_generator_desc=Genera corrente dal nulla.