build_floor=Costruire un piano
remove_floor=Togliere un piano
deconstruct_furniture=Decostruire mobile
new_world=Nuovo mondo
load=Caricare
save=Salvare
temp_pathfinding_test=Test di Pathfinding
selection_panel_title=Selezione attuale
save_file=Salvare il file...
load_file=Carricare il file...
okay=Ok
cancel=Annullare
filename=Nome di file
selection_hp={0}/{1}
build=Costruire {0}
furn_steel_wall=Muro di acciaio
furn_steel_wall_desc=Un muro fatto di acciaio.
furn_door=Porta
furn_door_desc=Una porta.
furn_stockpile=Stock
furn_stockpile_desc=Immagazzinamento per i suoi materiali.
furn_oxygen_generator=Generatore d'ossigeno
furn_oxygen_generator_desc=Generatore d'ossigeno per gli astronauti.
furn_mining_drone_station=Robot di estrazione
furn_mining_drone_station_desc=Estrazione di materiali.