build_floor=床を構築します。
remove_floor=床を削除します。
deconstruct_furniture=家具を解体します。
new_world=新しい世界
load=ロード
save=保存
temp_pathfinding_test=経路探索テスト
selection_panel_title=現在の選択範囲
save_file=ファイルを保存するには.
load_file=ファイルの読み込み.
okay=大丈夫です
cancel=キャンセル
filename=ファイル名
selection_hp={0}/{1}
build={0} をビルドします。
furn_wall_steel=鋼の壁
furn_wall_steel_desc=鋼から作られた壁。
furn_door=ドア
furn_door_desc=ドア。
furn_stockpile=備蓄
furn_stockpile_desc=あなたの材料のストレージ。
furn_generator_oxygen=酸素発生器
furn_generator_oxygen_desc=宇宙飛行士の酸素を生成します。
furn_mining_drone_station=マイニング ドローン
furn_mining_drone_station_desc=何からマイニング材料。
furn_airlock=エアロック
furn_airlock_desc=エアロックはベースを残してから空気を防ぐことができます。
tile_Empty=空
tile_Empty_desc=空のタイル。
tile_Floor=床
tile_Floor_desc=最高の滑り止めの基準を満たしています。
