build_floor=바닥을 구축
remove_floor=층을 제거
deconstruct_furniture=가구를 재조
new_world=새로운 세계
load=부하
save=저장
temp_pathfinding_test=길 테스트
selection_panel_title=현재 선택 영역
save_file=파일을 저장...
load_file=파일 로드...
okay=좋아
cancel=취소
filename=파일 이름
selection_hp={0} / {1}
build={0} 빌드
furn_steel_wall=강철 벽
furn_steel_wall_desc=철강으로 만들어진 벽입니다.
furn_door=문
furn_door_desc=문입니다.
furn_stockpile=비축
furn_stockpile_desc=귀하의 자료에 대 한 저장소입니다.
furn_oxygen_generator=산소 발생기
furn_oxygen_generator_desc=당신의 우주 비행사에 대 한 산소를 생성합니다.
furn_mining_drone_station=마이닝 무인 항공기
furn_mining_drone_station_desc=아무것도 마이닝 자료입니다.
furn_airlock=출입구
furn_airlock_desc=출입구는 기지에서 공기를 방지
tile_Empty=빈
tile_Empty_desc=빈 타일입니다.
tile_Floor=바닥
tile_Floor_desc=높은 미끄럼 기준에 부합.
