build_floor=پایە درووست بکە
remove_floor=پایە لابە
deconstruct_furniture=نەکردنی بنیادنان
new_world=جیهانی نوێ
load=هەڵبژاردن
save=پاشەکەوت کردن
temp_pathfinding_test=جیهانی تاقیکاری
selection_panel_title=هەڵبژاردەی ئێستا
save_file=پاشەکەوت کردن
load_file=هەڵبژاردن
okay=ڕازیمە
cancel=هەڵوەشاندنەوە
filename=ناوی فایل
selection_hp={0}/{1}
build={0} درووست بکە
furn_wall_steel=دیواری ستییل
furn_wall_steel_desc=دیوارێکە درووست کراوە لە کانزای ستییل
furn_door=دەرگا
furn_door_desc=دەرگایەک.
furn_stockpile=بوخچە
furn_stockpile_desc=بوخچەیەک بۆ هەڵگرتنی مەوادەکانت.
furn_generator_oxygen=پێکهێنەری ئۆکسجین
furn_generator_oxygen_desc=ئۆکسجین پێکدەهێنێت بۆ ئاسمانەوانەکەت.
furn_mining_drone_station=کانزا دەرهێنەر
furn_mining_drone_station_desc=کانزا دەردەهێنێت لە ئاسمان.