build_floor=Sukurti grindų
remove_floor=Pašalinti grindų
deconstruct_furniture=Dekonstruoti baldai
new_world=Naujojo pasaulio
load=Apkrovos
save=Išsaugoti
temp_pathfinding_test=Buvo bandymas
selection_panel_title=Dabartinę pažymėtą sritį
save_file=Įrašykite failą...
load_file=Įkelti failą...
okay=gerai
cancel=Atšaukti
filename=Failo vardas
selection_hp={0} / {1}
build=Kurti {0}
furn_steel_wall=Plieno siena
furn_steel_wall_desc=Sienos, pagamintas iš plieno.
furn_door=Durys
furn_door_desc=Duris.
furn_stockpile=Atsargų
furn_stockpile_desc=Jūsų medžiagų saugojimas.
furn_oxygen_generator=Deguonies generatorius
furn_oxygen_generator_desc=Generuojamas deguonies astronautai.
furn_mining_drone_station=Kasybos tranas
furn_mining_drone_station_desc=Kasybos medžiagos iš nieko.
furn_airlock=Oro
furn_airlock_desc=Į kamerą neleidžia oro paliekant bazė
tile_Empty=Tuščias
tile_Empty_desc=Tuščias plytelių.
tile_Floor=Grindų
tile_Floor_desc=Atitinka aukščiausius neslidus.
