build_floor=Veidot grīdas
remove_floor=Noņemiet grīdas
deconstruct_furniture=Atšifrēt mēbeles
new_world=Jaunā pasaule
load=Slodze
save=Saglabāt
temp_pathfinding_test=Pathfinding tests
selection_panel_title=Pašreizējā atlase
save_file=Saglabāt failu...
load_file=Ielādēt failu...
okay=labi
cancel=Atcelt
filename=Faila nosaukums
selection_hp={0} / {1}
build=Veidot {0}
furn_steel_wall=Tērauda sienu
furn_steel_wall_desc=Sienas izgatavotas no tērauda.
furn_door=Durvis
furn_door_desc=Durvīm.
furn_stockpile=Krājumu
furn_stockpile_desc=Savu materiālu glabāšanai.
furn_oxygen_generator=Skābekļa ģenerators
furn_oxygen_generator_desc=Radīt savu astronauti skābekli.
furn_mining_drone_station=Kalnrūpniecības dūkoņa
furn_mining_drone_station_desc=Kalnrūpniecības materiāli no nekā.
furn_airlock=Slūžām
furn_airlock_desc=Airlock neļauj gaisa atstājot pamatnes
tile_Empty=Tukšs
tile_Empty_desc=Tukša mozaīka.
tile_Floor=Grīdas
tile_Floor_desc=Atbilst augstākajiem standartiem nav buksēt.
