build_floor=Nanorina ny Tany
remove_floor=Esory eo amin' ny Tany
deconstruct_furniture=Deconstruct Fanaka
new_world=Vaovao izao tontolo Izao
load=Enta-mavesatra
save=Hanavotra
temp_pathfinding_test=Pathfinding fitsapam-Pahaizana
selection_panel_title=Fisafidianana amin' izao fotoana izao
save_file=Hamonjy ireo tahirin-Javatra...
load_file=Enta-mavesatra tahirin-Javatra...
okay=Tsy maninona
cancel=Foano
filename=Filename
selection_hp={0 {/ / {1 {
build=Manorina {0}
furn_steel_wall=Rindrina vy
furn_steel_wall_desc=Ny rindrina natao tamin' ny tsỳ.
furn_door=Varavarana
furn_door_desc=Ny varavarana iray.
furn_stockpile=Tahirizo
furn_stockpile_desc=Ny fitehirizana ho an' ny fitaovana.
furn_oxygen_generator=Oksizena Fihary
furn_oxygen_generator_desc=Nety ny famoronana oksizena ho an' ny astrônôta.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Akora harendrika hiala na inona na inona.
furn_metal_smelter=Smelter vy
furn_metal_smelter_desc=Smelts amin' ny vy ny vy manta.
furn_airlock=Airlock
furn_airlock_desc=Manakana an' habakabaka tsy handao ny fototry ny Airlock
tile_Empty=Foana
tile_Empty_desc=Ny tile foana.
tile_Floor=Eo amin' ny tany
tile_Floor_desc=Mifanaraka amin' ny fenitra tsy-pisaka ambony indrindra.
furn_power_generator=Hery Fihary
furn_power_generator_desc=Mamorona hery hiala na inona na inona.
