build_floor=Membina lantai
remove_floor=Mengalih keluar tingkap
deconstruct_furniture=Deconstruct perabot
new_world=Dunia baru
load=Beban
save=Simpan
temp_pathfinding_test=Ujian pathfinding
selection_panel_title=Pilihan semasa
save_file=Simpan fail...
load_file=Memuatkan fail...
okay=Okay
cancel=Batal
filename=Nama fail
selection_hp={0} / {1}
build=Membina {0}
furn_wall_steel=Tembok keluli
furn_wall_steel_desc=Dinding yang diperbuat daripada keluli.
furn_door=Pintu
furn_door_desc=Pintu.
furn_stockpile=Sepertiga
furn_stockpile_desc=Storan untuk bahan-bahan anda.
furn_generator_oxygen=Penjana oksigen
furn_generator_oxygen_desc=Menjana oksigen untuk angkasawan anda.
furn_mining_drone_station=Berdengung perlombongan
furn_mining_drone_station_desc=Perlombongan bahan-bahan daripada apa-apa.
furn_airlock=Airlock
furn_airlock_desc=Airlock untuk menghalang udara daripada meninggalkan pangkalan
tile_Empty=Kosong
tile_Empty_desc=Jubin yang kosong.
tile_Floor=Tingkat
tile_Floor_desc=Memenuhi piawaian tertinggi-skid.
