build_floor=Tibni l-art
remove_floor=Neħħi l-art
deconstruct_furniture=Tikkonkludi l-għamara
new_world=Dinja ġdida
load=Tagħbija
save=Issejvja l-
temp_pathfinding_test=Pathfinding tat-Test
selection_panel_title=Selezzjoni attwali
save_file=Issejvja l-fajl...
load_file=Jillowdja l-fajl...
okay=Okay
cancel=Ikkanċella
filename=Isem il-fajl
selection_hp={0} / / {1}
build=Jibni {0}
furn_steel_wall=Ħajt tal-azzar
furn_steel_wall_desc=-Ħajt magħmul mill-azzar.
furn_door=Bieb
furn_door_desc=Bieb.
furn_stockpile=Stockpile
furn_stockpile_desc=Ħażna għal materjali tiegħek.
furn_oxygen_generator=Ġeneratur ta ' l-ossiġenu
furn_oxygen_generator_desc=Li jiġġenera l-ossiġnu għall tiegħek astronauts.
furn_mining_drone_station=Drone tal-minjieri
furn_mining_drone_station_desc=Materjali tal-minjieri minn xejn.
furn_metal_smelter=Dewwieb tal-metall
furn_metal_smelter_desc=Idewweb iċ tiegħek ħadid mhux maħdum fis-metall.
furn_airlock=Airlock
furn_airlock_desc=Xi Airlock tħallix arja li jħallu l-bażi
tile_Empty=Vojta
tile_Empty_desc=Xi tajl vojta.
tile_Floor=Sular
tile_Floor_desc=Jilħaq l-ogħla standards non-skid.
furn_power_generator=Ġeneratur ta ' qawwa
furn_power_generator_desc=Jiġġenera enerġija minn xejn.
