build_floor=Tuam pem teb
remove_floor=Tshem tawm pem teb
deconstruct_furniture=Deconstruct rooj tog
new_world=New World
load=Load
save=Tseg
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Uas tam sim no
save_file=Tseg tej ntaub ntawv...
load_file=Thauj cov ntaub ntawv...
okay=Lag
cancel=Ncua tseg
filename=Filename
selection_hp={0} / {1}
build=Lawv muaj kev {0}
furn_wall_steel=Phab ntsa steel
furn_wall_steel_desc=Ib phab ntsa ua tawm hlau.
furn_door=Qhov rooj
furn_door_desc=Ib lub qhov rooj.
furn_stockpile=Khaws cia kom ntau
furn_stockpile_desc=Cia rau koj cov ntaub ntawv.
furn_generator_oxygen=Cov pa Generator
furn_generator_oxygen_desc=Pa generating rau koj astronauts.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Tsuas qhia tawm tsis muaj dab tsi.
furn_airlock=Airlock
furn_airlock_desc=Ib Airlock tsis pub cua tawm hauv puag
tile_Empty=Npliag
tile_Empty_desc=Ib nplais tas.
tile_Floor=Pem teb
tile_Floor_desc=Raws li lub siab tsis-nplua cai.
