build_floor=Bygg gulv
remove_floor=Fjern gulv
deconstruct_furniture=Dekonstruer møbel
new_world=Ny verden
load=Last inn
save=Lagre
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Gjeldende markering
save_file=Lagre fil...
load_file=Last inn fil...
okay=Ok
cancel=Avbryt
filename=Filnavn
selection_hp={0}/{1}
build=Build {0}
furn_steel_wall=Stålvegg
furn_steel_wall_desc=En vegg laget av stål.
furn_door=Dør
furn_door_desc=En dør.
furn_stockpile=Lager
furn_stockpile_desc=Et lager for materialene dine.
furn_oxygen_generator=Oksygengenerator
furn_oxygen_generator_desc=Genererer oksygen til astronautene dine.
furn_mining_drone_station=Gruvedriftsstasjon
furn_mining_drone_station_desc=Send drone for å drive gruvedrift.
