menu_construction=Bouwen
menu_work=Werk
menu_world=Wereld
menu_options=Opties
menu_settings=Instellingen
menu_furniture=Meubilair
menu_floor=Vloer
menu_save=Opslaan
menu_resume=Hervatten
menu_quit=Afsluiten
build_floor=Bouw verdieping
build_ladder=Bouw ladder
remove_floor=Verwijder van de vloer
deconstruct_furniture=Demonteer meubilair
new_world=Nieuwe wereld
load=Laden
save=Opslaan
temp_pathfinding_test=Padvinden Test
selection_panel_title=Huidige selectie
save_file=Bestand opslaan...
load_file=Bestand laden...
okay=Oke
cancel=Annuleren
filename=Bestandsnaam
selection_hp={0} / {1}
build=Bouw {0}
furn_steel_wall=Stalen muur
furn_steel_wall_desc=Een muur gemaakt van staal.
furn_door=Deur
furn_door_desc=Een deur.
furn_stockpile=Voorraad
furn_stockpile_desc=Een opslag voor uw materialen.
furn_oxygen_generator=Zuurstofgenerator
furn_oxygen_generator_desc=Genereerd zuurstof voor uw astronauten.
furn_mining_drone_station=Mijnbouw Drone
furn_mining_drone_station_desc=Delft materialen uit het niets.
furn_metal_smelter=Metaal Smelter
furn_metal_smelter_desc=Smelt uw rauwe ijzer om in metaal.
furn_airlock=Luchtsluis
furn_airlock_desc=Een luchtsluis voorkomt dat lucht de basis verlaat
tile_Empty=Leeg
tile_Empty_desc=Een lege tegel.
tile_Floor=Vloer
tile_Floor_desc=Voldoet aan de hoogste normen van de antislip.
tile_Ladder=Ladder
tile_Ladder_desc=High-tech ruimte-beweegsysteem. Minder effectief in geval van slappe armpjes
furn_cloning_pod=Kloon Peul
furn_cloning_pod_desc=Maakt een nieuwe werker waarna het is vernietigd.
furn_power_generator=Stroomgenerator
furn_power_generator_desc=Maakt stroom uit het niets.
