build_floor=Bouwen verdieping
remove_floor=Verwijderen van de vloer
deconstruct_furniture=Deconstrueren meubilair
new_world=Nieuwe wereld
load=Belasting
save=Opslaan
temp_pathfinding_test=Vastloper Test
selection_panel_title=Huidige selectie
save_file=Bestand opslaan...
load_file=Bestand laden...
okay=Oke
cancel=Annuleren
filename=Bestandsnaam
selection_hp={0} / {1}
build=Bouwen van {0}
furn_steel_wall=Stalen muur
furn_steel_wall_desc=Een muur gemaakt van staal.
furn_door=Deur
furn_door_desc=Een deur.
furn_stockpile=Voorraad
furn_stockpile_desc=Een opslag voor uw materialen.
furn_oxygen_generator=Zuurstof Generator
furn_oxygen_generator_desc=Het genereren van zuurstof voor de astronauten.
furn_mining_drone_station=Mijnbouw Drone
furn_mining_drone_station_desc=Mijnbouw materialen uit het niets.
furn_airlock=Luchtsluis
furn_airlock_desc=Een luchtsluis verhindert dat lucht verlaat de base
tile_Empty=Leeg
tile_Empty_desc=Een lege tegel.
tile_Floor=Vloer
tile_Floor_desc=Voldoet aan de hoogste normen van de antislip.
