build_floor=Bouw Vloer
remove_floor=Verwijder Vloer
deconstruct_furniture=Ontmantel Meubels
new_world=Nieuwe Wereld
load=Laden
save=Opslaan
temp_pathfinding_test=Padvinden Test
selection_panel_title=Huidige Selectie
save_file=Sla Bestand Op...
load_file=Laad Bestand...
okay=Oke
cancel=Annuleren
filename=Bestandsnaam
selection_hp={0}/{1}
build=Bouw {0}
furn_steel_wall=Stalen Muur
furn_steel_wall_desc=Een muur gemaakt van staal.
furn_door=Deur
furn_door_desc=Een deur.
furn_stockpile=Voorraad
furn_stockpile_desc=Een opslag voor je materialen.
furn_oxygen_generator=Zuurstofgenerator
furn_oxygen_generator_desc=Genereerdt zuurstof voor je astronauten.
furn_mining_drone_station=Mijnbouw Drone
furn_mining_drone_station_desc=Delft uit het niets.