build_floor=Bygg gulv
remove_floor=Fjern gulv
deconstruct_furniture=Fjern møbler
new_world=Ny verden
load=Åpne
save=Lagre
temp_pathfinding_test=Pathfinding test
selection_panel_title=Utvalg
save_file=Lagre fil...
load_file=Åpne fil...
okay=OK
cancel=Avbryt
filename=Filnavn
selection_hp={0}/{1}
build=Bygg {0}
furn_steel_wall=Stålvegg
furn_steel_wall_desc=En vegg av stål.
furn_door=Dør
furn_door_desc=En dør.
furn_stockpile=Lager
furn_stockpile_desc=Lagringsplass for ressurser.
furn_oxygen_generator=Oksygengenerator
furn_oxygen_generator_desc=Produserer oksygen for astronautene dine.
furn_mining_drone_station=Gruve
furn_mining_drone_station_desc=Lager ressurser.
