build_floor=Bygge Floor
remove_floor=Fjerne gulvet
deconstruct_furniture=Dekonstruere møbler
new_world=Nye verden
load=Last
save=Lagre
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Gjeldende utvalg
save_file=Lagre filen...
load_file=Last inn fil...
okay=OK
cancel=Avbryt
filename=Filnavn
selection_hp={0} / {1}
build=Bygge {0}
furn_steel_wall=Stål vegg
furn_steel_wall_desc=En vegg laget av stål.
furn_door=Døren
furn_door_desc=En dør.
furn_stockpile=Beredskapslager
furn_stockpile_desc=En lagring materialer.
furn_oxygen_generator=Oksygen Generator
furn_oxygen_generator_desc=Genererer oksygen for din astronautene.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Gruvedrift materiale ut av ingenting.
furn_airlock=Luftslusen
furn_airlock_desc=En Airlock hindrer luft i å forlate base
tile_Empty=Tom
tile_Empty_desc=En tom side ved side.
tile_Floor=Etasje
tile_Floor_desc=Oppfyller de høyeste sklisikker standardene.
