menu_construction=Bygg
menu_work=Arbeid
menu_world=Verden
menu_options=Valg
menu_settings=Instillinger
menu_furniture=Møbler
menu_floor=Gulv
menu_save=Lagre
menu_resume=Fortsett
menu_quit=Avslutt
furniture=Møbel
build_floor=Bygg gulv
remove_floor=Fjerne gulv
deconstruct_furniture=Fjern møbler
new_world=Nytt spill
load=Åpne
save=Lagre
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Valg
save_file=Lagre fil...
load_file=Last inn fil...
okay=OK
cancel=Avbryt
filename=Filnavn
selection_hp={0} / {1}
build=Bygger {0}
furn_steel_wall=Stålvegg
furn_steel_wall_desc=En vegg laget av stål.
furn_door=Dør
furn_door_desc=En dør. Den kan åpnes
furn_stockpile=Lager
furn_stockpile_desc=Lagringsplass for ressurser.
furn_oxygen_generator=Oksygengenerator
furn_oxygen_generator_desc=Produserer oksygen for astronautene dine.
furn_mining_drone_station=Gruvedriftdrone
furn_mining_drone_station_desc=Utvinner materiale ut av ingenting.
furn_airlock=Luftsluse
furn_airlock_desc=En sluse hindrer luft i å forlate base
furn_metal_smelter=Metallsmelteverk
furn_metal_smelter_desc=Lager stål av jern
furn_cloning_pod=Kloningspode
furn_cloning_pod_desc=Bruk og kast versjonen av klonings maskinen, lager en ny arbeider
furn_power_generator=Kraftstasjon
furn_power_generator_desc=Lager elektrisitet ut av ingenting
furn_power_cell_press=Batterifabrikk
furn_power_cell_press_desc=Setter sammen metall og flux til et batteri
furn_small_landing_pad=Landingsdekk
furn_small_landing_pad_desc=Her kan små romskip lande
furn_heater=Ovn
furn_heater_desc=Varm opp rom, det kan være kalt i romme
need_oxygen=Oksygen {0}
tile_Empty=Ingenting
tile_Empty_desc=Her er det bare vakum
tile_Floor=Etasje
tile_Floor_desc=Oppfyller de høyeste sklisikker standardene.
