build_floor=Nju̲ts'i piso
remove_floor=Pats'u̲ga̲ ar ha̲i
deconstruct_furniture=Deconstruir muebles
new_world='Ra'yo ar ximha̲i
load=Carga
save=Guardar
temp_pathfinding_test=Ntsa̲ pathfinding
selection_panel_title=Selección nu'bya
save_file=Guardar ar archivo...
load_file=Cargar ar archivo...
okay=Xa hño
cancel=Cancelar
filename=Thuuhu archivo
selection_hp={0} yá yá {1}
build=Gu̲ts'i ar {0}
furn_steel_wall=Jot'i jar asero
furn_steel_wall_desc='Nar ora Jot'i hecha ar asero.
furn_door=Goxthi
furn_door_desc='Nar goxthi.
furn_stockpile=Reserva
furn_stockpile_desc=Almacenamiento yá materiales.
furn_oxygen_generator=Generador oxígeno
furn_oxygen_generator_desc=Generación ar oxígeno pa yá astronautas.
furn_mining_drone_station=Zángano ar minería
furn_mining_drone_station_desc=Materiales minería ar nada.
furn_metal_smelter=Fundición ya bo̲jä,
furn_metal_smelter_desc=Funde ar hierro crudo jar metal.
furn_airlock=Bolsa ar ndähi
furn_airlock_desc='Nar esclusa ndähi evita ke ar ndähi dejando ar base
tile_Empty=Vacío
tile_Empty_desc='Nar azulejo vacío.
tile_Floor=Piso
tile_Floor_desc=Tso̲ni ko ya mäs altos estándares antideslizante.
furn_power_generator=Generador energía
furn_power_generator_desc=Genera energía ar nada.
