build_floor=Zbudować podłogę
remove_floor=Usunąć podłogi
deconstruct_furniture=Dekonstrukcji meble
new_world=Nowy świat
load=Obciążenia
save=Zapisz
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Bieżące zaznaczenie
save_file=Zapisz plik...
load_file=Załadować plik...
okay=W porządku
cancel=Anuluj
filename=Nazwa pliku
selection_hp={0} / {1}
build=Budować {0}
furn_steel_wall=Stalowa ściana
furn_steel_wall_desc=Ściany wykonane ze stali.
furn_door=Drzwi
furn_door_desc=Drzwi.
furn_stockpile=Stockpile
furn_stockpile_desc=Magazyn materiałów.
furn_oxygen_generator=Generator tlenu
furn_oxygen_generator_desc=Generowanie tlenu dla swoich astronautów.
furn_mining_drone_station=Drone górnictwa
furn_mining_drone_station_desc=Wyszukiwanie materiałów z niczego.
furn_airlock=Śluza powietrzna
furn_airlock_desc=Śluza powietrzna uniemożliwia opuszczenie bazy powietrza
tile_Empty=Pusty
tile_Empty_desc=Pusty płytki.
tile_Floor=Piętro
tile_Floor_desc=Spełnia najwyższe standardy antypoślizgowe.
