build_floor=Zbuduj Podłogę
remove_floor=Usuń Podłogę
deconstruct_furniture=Rozmontuj Mebel
new_world=Nowy Świat
load=Wczytaj
save=Zapisz
temp_pathfinding_test=Test systemu wyszukiwania ścieżek
selection_panel_title=Obecny
save_file=Zapisz Plik...
load_file=Wczytaj Plik...
okay=OK
cancel=Anuluj
filename=Nazwa Pliku
selection_hp={0}/{1}
build=Zbuduj {0}
furn_steel_wall=Stalowa Ściana
furn_steel_wall_desc=Ściana zrobiona ze stali.
furn_door=Drzwi
furn_door_desc=Po prostu drzwi.
furn_stockpile=Składowisko
furn_stockpile_desc=Miejsce na twoje materiały.
furn_oxygen_generator=Generator Tlenu
furn_oxygen_generator_desc=Generuje tlen dla twoich astronautów.
furn_mining_drone_station=Dron Górniczy
furn_mining_drone_station_desc=Tworzy materiały z... Niczego.
furn_power_generator=Generator Prądu
furn_power_generator_desc=Generuje prąd z niczego.
