build_floor=Konstruuj podłogę
remove_floor=Usuń podłogę
deconstruct_furniture=Zdemontuj sprzęt
new_world=Nowy Świat
load=Wczytaj
save=Zapisz
temp_pathfinding_test=Test Pathfindingu
selection_panel_title=Bieżące zaznaczenie
save_file=Zapisz plik...
load_file=Wczytaj plik...
okay=Okej
cancel=Anuluj
filename=Nazwa pliku
selection_hp={0}/{1}
build=Konstruuj {0}
furn_wall_steel=Stalowa ściana
furn_wall_steel_desc=Ściana ze stali.
furn_door=Drzwi
furn_door_desc=Po prostu drzwi.
furn_stockpile=Składowisko
furn_stockpile_desc=Składzik na twoje surowce.
furn_generator_oxygen=Generator tlenu
furn_generator_oxygen_desc=Wytwarza tlen dla astronautów.
furn_mining_drone_station=Dron wydobywczy
furn_mining_drone_station_desc=Wydobywa surowce z niczego.
furn_airlock=Śluza powietrzna
furn_airlock_desc=Zapobiega utracie powietrza w bazie.
tile_Empty=Pusty
tile_Empty_desc=Pusty kafelek.
tile_Floor=Podłoga
tile_Floor_desc=Podłoga, na której na pewno się nie poślizgniesz!
