build_floor=Construir o chão
remove_floor=Remover o chão
deconstruct_furniture=Desconstruir a mobília
new_world=Novo mundo
load=Carga
save=Salvar
temp_pathfinding_test=Teste de pathfinding
selection_panel_title=Seleção atual
save_file=Salvar arquivo...
load_file=Carregar arquivo...
okay=Okay
cancel=Cancelar
filename=Nome do arquivo
selection_hp={0} / {1}
build=Construir {0}
furn_steel_wall=Parede de aço
furn_steel_wall_desc=Uma parede feita de aço.
furn_door=Porta
furn_door_desc=Uma porta.
furn_stockpile=Armazém
furn_stockpile_desc=Um armazenamento para seus materiais.
furn_oxygen_generator=Gerador de oxigênio
furn_oxygen_generator_desc=Geração de oxigênio para os astronautas.
furn_mining_drone_station=Drone de mineração
furn_mining_drone_station_desc=Mineirando materiais de lugar nenhum.
furn_airlock=Câmara de ar
furn_airlock_desc=Uma câmara impede o ar de sair da base
tile_Empty=Vazio
tile_Empty_desc=Uma telha vazia.
tile_Floor=Piso
tile_Floor_desc=Atende aos mais altos padrões de antiderrapantes.
