build_floor=Build FloorConstruir Chão
remove_floor=Remover Chão
deconstruct_furniture=Descontruir Mobília
new_world=Novo Mundo
load=Carregar
save=Salvar
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Seleção Atual
save_file=Salvar Arquivo...
load_file=Carregar Arquivo...
okay=Okay
cancel=Cancelar
filename=Nome do Arquivo
selection_hp={0}/{1}
build=Construir {0}
furn_steel_wall=Parede de Ferro
furn_steel_wall_desc=Parede feita de ferro.
furn_door=Porta
furn_door_desc=Uma porta.
furn_stockpile=Armazém
furn_stockpile_desc=Armazém para seus materiais.
furn_oxygen_generator=Gerador de Oxigênio
furn_oxygen_generator_desc=Gerando oxigênio para seus astronaustas. 
furn_mining_drone_station=Drone Minerador
furn_mining_drone_station_desc=Extraindo materiais de lugar nenhum.