build_floor=Construir Piso
remove_floor=Remover Piso
deconstruct_furniture=Desmontar Mobília
new_world=Novo Mundo
load=Carregar
save=Guardar
temp_pathfinding_test=Teste de pathfinding
selection_panel_title=Seleção Atual
save_file=Guardar Ficheiro...
load_file=Carregar Ficheiro...
okay=Okay
cancel=Cancelar
filename=Nome do Ficheiro
selection_hp={0}/{1}
build=Construir {0}
furn_steel_wall=Parede de Aço
furn_steel_wall_desc=Uma parede feita de aço.
furn_door=Porta
furn_door_desc=Uma porta.
furn_stockpile=Reserva
furn_stockpile_desc=Um lugar para guardares os teus materiais.
furn_oxygen_generator=Gerador de Oxigénio
furn_oxygen_generator_desc=Gerando oxigénio para os teus astronautas.
furn_mining_drone_station=Drone Mineiro
furn_mining_drone_station_desc=Minerando do nada.
furn_power_generator=Gerador de Energia
furn_power_generator_desc=Gerando energia do nada.
furn_airlock=Câmara de Ar
furn_airlock_desc=Uma câmara de ar que impede que ar saia da base.
tile_Empty=Vazio
tile_Empty_desc=Um espaço vazio.
tile_Floor=Piso
tile_Floor_desc=Agora com tratamento anti-derrapante!
