build_floor=Construir o chão
remove_floor=Remover o chão
deconstruct_furniture=Desconstruir a mobília
new_world=Novo mundo
load=Carga
save=Salvar
temp_pathfinding_test=Teste de pathfinding
selection_panel_title=Seleção atual
save_file=Salve o arquivo...
load_file=Carregar o arquivo...
okay=Okey
cancel=Cancelar
filename=Nome do arquivo
selection_hp={0} / {1}
build=Construir {0}
furn_wall_steel=Parede de aço
furn_wall_steel_desc=Uma parede feita de aço.
furn_door=Porta
furn_door_desc=Uma porta.
furn_stockpile=Dos estoques
furn_stockpile_desc=Um armazenamento para seus materiais.
furn_generator_oxygen=Gerador de oxigênio
furn_generator_oxygen_desc=Geração de oxigênio para os astronautas.
furn_mining_drone_station=Drone de mineração
furn_mining_drone_station_desc=Materiais de mineração do nada.
furn_airlock=Câmara de ar
furn_airlock_desc=Uma câmara impede o ar de sair a base
tile_Empty=Vazio
tile_Empty_desc=Uma telha vazia.
tile_Floor=Piso
tile_Floor_desc=Atende aos mais altos padrões de antiderrapantes.
