build_floor=Construi podea
remove_floor=Elimina podea
deconstruct_furniture=Deconstruiasca mobilier
new_world=Lumea nouă
load=Încărcare
save=Salva
temp_pathfinding_test=Test de pathfinding
selection_panel_title=Selecţia curentă
save_file=Salvaţi fişierul...
load_file=Încărcaţi fişier...
okay=ok
cancel=Revocare
filename=Nume fisier
selection_hp={0} / {1}
build=Construi {0}
furn_steel_wall=Perete din otel
furn_steel_wall_desc=Un perete facut din otel.
furn_door=Usa
furn_door_desc=O uşă.
furn_stockpile=Stocurilor
furn_stockpile_desc=O depozitare pentru materialele dvs.
furn_oxygen_generator=Generator de oxigen
furn_oxygen_generator_desc=Generatoare de oxigen pentru astronauti dumneavoastră.
furn_mining_drone_station=Trântor miniere
furn_mining_drone_station_desc=Materiale de exploatare din nimic.
furn_airlock=Sas
furn_airlock_desc=O ventilatie împiedică lăsând baza de aer
tile_Empty=Gol
tile_Empty_desc=O ţiglă gol.
tile_Floor=Podea
tile_Floor_desc=Îndeplineşte cele mai înalte standarde de non-mini.
