build_floor=Строить Пол
remove_floor=Удалить Пол
deconstruct_furniture=Разобрать Мебель
new_world=Новый Мир
load=Загрузить
save=Сохранить
temp_pathfinding_test=Навигационный Тест
selection_panel_title=Текущий Выбор
save_file=Файл Сохранения...
load_file=Файл Загрузки...
okay=Принять
cancel=Отменить
filename=Имя Файла
selection_hp={0}/{1}
build={0}
furn_steel_wall=Стальная Стена
furn_steel_wall_desc=Стена сделанная из стали.
furn_door=Дверь
furn_door_desc=Простая дверь.
furn_stockpile=Хранилище
furn_stockpile_desc=Хранилище для материалов.
furn_oxygen_generator=Генератор Кислорода
furn_oxygen_generator_desc=Генерирует кислород для твоих космонавтов.
furn_mining_drone_station=Шахтерский Дрон
furn_mining_drone_station_desc=Добывает материалы из ничего.
furn_power_generator=Генератор Электричества
furn_power_generator_desc=Генерирует электричество из ничего.