build_floor=Строить Пол
remove_floor=Удалить Пол
deconstruct_furniture=Разобрать Мебель
new_world=Новый Мир
load=Загрузить
save=Сохранить
temp_pathfinding_test=Навигационный Тест
selection_panel_title=Текущий Выбор
save_file=Файл Сохранения...
load_file=Файл Загрузки...
okay=Принять
cancel=Отменить
filename=Имя Файла
selection_hp={0}/{1}
build=Строить {0}
furn_wall_steel=Стальную Стену
furn_wall_steel_desc=Стена сделанная из стали.
furn_door=Дверь
furn_door_desc=Простая дверь.
furn_stockpile=Хранилище
furn_stockpile_desc=Хранилище для материалов.
furn_generator_oxygen=Генератор Кислорода
furn_generator_oxygen_desc=Генерирует кислород для твоих космонавтов.
furn_mining_drone_station=Шахтерский Дрон
furn_mining_drone_station_desc=Добывает материалы из ничего.
furn_smelter_metal=Плавильную Печь
furn_smelter_metal_desc=Переплавляет метал для строительства.
furn_airlock=Воздушный Шлюз
furn_airlock_desc=Воздушный шлюз предотвращает воздух от покидания станции.
tile_Empty=Пустота
tile_Empty_desc=Пустая секция.
tile_Floor=Пол
tile_Floor_desc=Имеет высочайший стандарт нескольжения.
furn_generator_power=Генератор Электричества
furn_generator_power_desc=Генерирует электричество из ничего.