build_floor=Построить этаж
remove_floor=Удалить этаж
deconstruct_furniture=Деконструирования мебель
new_world=Новый мир
load=Нагрузка
save=Сохранить
temp_pathfinding_test=Pathfinding тест
selection_panel_title=Текущее выделение
save_file=Сохраните файл...
load_file=Загрузить файл...
okay=Хорошо
cancel=Отмена
filename=Имя файла
selection_hp={0} / {1}
build=Сборки {0}
furn_steel_wall=Стальная стена
furn_steel_wall_desc=Стены сделаны из стали.
furn_door=Дверь
furn_door_desc=Дверь.
furn_stockpile=Запасы
furn_stockpile_desc=Хранилище для ваших материалов.
furn_oxygen_generator=Генератор кислорода
furn_oxygen_generator_desc=Генерация кислорода для вашего космонавтов.
furn_mining_drone_station=Горный Дрон
furn_mining_drone_station_desc=Добыча материалов из ничего.
furn_airlock=Airlock
furn_airlock_desc=Airlock предотвращает воздух из базы
tile_Empty=Пустой
tile_Empty_desc=Пустой плитка.
tile_Floor=Этаж
tile_Floor_desc=Отвечает самым высоким стандартам non skid.
