menu_construction=Строительство
menu_work=Работы
menu_world=Мир
menu_options=Главное Меню
menu_settings=Настройки
menu_furniture=Мебель
menu_floor=Пол
menu_save=Сохранить
menu_resume=Продолжить
menu_quit=Выход
furniture=Мебель
build_floor=Строить Пол
build_ladder=Построить Лестницу
remove_floor=Удалить Пол
deconstruct_furniture=Разобрать Мебель
new_world=Новый Мир
load=Загрузить
save=Сохранить
temp_pathfinding_test=Навигационный Тест
selection_panel_title=Выбрано
save_file=Файл Сохранения...
load_file=Файл Загрузки...
okay=Принять
cancel=Отменить
filename=Имя Файла
selection_hp={0}/{1}
build={0}
furn_steel_wall=Стальную Стену
furn_steel_wall_desc=Стена сделанная из стали.
furn_door=Дверь
furn_door_desc=Простая дверь.
furn_stockpile=Хранилище
furn_stockpile_desc=Хранилище для материалов.
furn_oxygen_generator=Генератор Кислорода
furn_oxygen_generator_desc=Генерирует кислород для твоих космонавтов.
furn_mining_drone_station=Шахтерский Дрон
furn_mining_drone_station_desc=Добывает материалы из ничего.
furn_metal_smelter=Плавильную Печь
furn_metal_smelter_desc=Переплавляет метал для строительства.
furn_airlock=Воздушный Шлюз
furn_airlock_desc=Камера для выхода в космос.
tile_Empty=Пустота
tile_Empty_desc=Пустая секция.
tile_Floor=Пол
tile_Floor_desc=Позволяет не проваливаться в космос.
tile_Ladder=Лестница
tile_Ladder_desc=Последнее слово в технологии мобильности. Эффективность зависит от силы пользователя.
furn_cloning_pod=Камера клонирования
furn_cloning_pod_desc=Перед самоуничтожением создает дополнительного рабочего.
furn_power_generator=Генератор Электричества
furn_power_generator_desc=Генерирует электричество из ничего.
furn_power_cell_press=Пресс Батарей Питания
furn_power_cell_press_desc=Пресует метал с другими элементами для создания Батарей Питания
furn_small_landing_pad=Маленькая Посадочная Площадка
furn_small_landing_pad_desc=Маленькая посадочная площадка для посадки маленьких кораблей.