build_floor=Vybudovať podlaha
remove_floor=Odstrániť podlahe
deconstruct_furniture=Spochybniť nábytok
new_world=Nový svet
load=Zaťaženie
save=Uložiť
temp_pathfinding_test=Pathfinding skúška
selection_panel_title=Aktuálny výber
save_file=Uložte súbor...
load_file=Načítať súbor...
okay=v poriadku
cancel=Zrušiť
filename=Názov súboru
selection_hp={0} / {1}
build=Vybudovať {0}
furn_steel_wall=Oceľová stena
furn_steel_wall_desc=Stenu, vyrobené z ocele.
furn_door=Dvere
furn_door_desc=Dvere.
furn_stockpile=Zásoby
furn_stockpile_desc=Úložisko pre vaše materiály.
furn_oxygen_generator=Kyslíkový generátor
furn_oxygen_generator_desc=Generovanie kyslíka astronauti.
furn_mining_drone_station=Ťažba Drone
furn_mining_drone_station_desc=Ťažbe materiálov z ničoho.
furn_airlock=Prechodová komora
furn_airlock_desc=Prechodová komora bráni vzduch opúšťa základne
tile_Empty=Prázdne
tile_Empty_desc=Prázdny dlaždice.
tile_Floor=Poschodie
tile_Floor_desc=Spĺňa najvyššie štandardy protišmykovými.
