menu_construction=Postaviť
menu_work=Práca
menu_world=Svet
menu_options=Možnosti
menu_settings=Nastavenie
menu_furniture=Nábytok
menu_floor=Podlaha
menu_save=Uložit
menu_resume=Pokračovať
menu_quit=Ukončiť
build_floor=Vybudovať podlahu
remove_floor=Odstrániť podlahu
deconstruct_furniture=Rozmontovať nábytok
new_world=Nový svet
load=Načítať
save=Uložiť
temp_pathfinding_test=Pathfinding skúška
selection_panel_title=Aktuálny výber
save_file=Uložiť súbor...
load_file=Načítať súbor...
okay=Ok
cancel=Zrušiť
filename=Názov súboru
selection_hp={0} / {1}
build=Vybudovať {0}
furn_steel_wall=Oceľová stena
furn_steel_wall_desc=Stena, vyrobené z ocele.
furn_door=Dvere
furn_door_desc=Dvere.
furn_stockpile=Zásoby
furn_stockpile_desc=Úložisko pre vaše materiály.
furn_oxygen_generator=Kyslíkový generátor
furn_oxygen_generator_desc=Generovanie kyslíka.
furn_mining_drone_station=Stanica pre ťažiace drony
furn_mining_drone_station_desc=Ťažba materiálov z ničoho.
furn_metal_smelter=Pec na kovy
furn_metal_smelter_desc=Taví vašu železnú rudu na kov.
furn_airlock=Prechodová komora
furn_airlock_desc=Prechodová komora bráni úniku vzduchu zo základne.
tile_Empty=Prázdne
tile_Empty_desc=Prázdno.
tile_Floor=Podlaha
tile_Floor_desc=Spĺňa najvyššie protišmykové štandardy.
furn_cloning_pod=Klonovacia kapsula
furn_cloning_pod_desc=Vytvára nových pracovníkov.
furn_power_generator=Generátor elektriny
furn_power_generator_desc=Vytvára elektrinu z ničoho.
furn_small_landing_pad=Malá pristávacia plocha
furn_small_landing_pad_desc=Pristávacia plocha pre malé lode.