build_floor=Izgradnjo tla
remove_floor=Odstranite talno
deconstruct_furniture=Dekonstruirati pohištvo
new_world=Novi svet
load=Obremenitev
save=Shrani
temp_pathfinding_test=Pathfinding preskus
selection_panel_title=Trenutni izbor
save_file=Shranite...
load_file=Nalaganje datoteke...
okay=okej
cancel=Prekliči
filename=Ime datoteke
selection_hp={0} / {1}
build=Graditi {0}
furn_steel_wall=Jeklene stene
furn_steel_wall_desc=Steno iz jekla.
furn_door=Vrata
furn_door_desc=Vrata.
furn_stockpile=Zaloge
furn_stockpile_desc=Shranjevanje za vaše materialov.
furn_oxygen_generator=Kisik Generator
furn_oxygen_generator_desc=Ustvarjanje kisika za astronavti.
furn_mining_drone_station=Rudarstvo brneti
furn_mining_drone_station_desc=Rudarstvo materialov iz nič.
furn_airlock=Zračne zapore
furn_airlock_desc=Zračno zaporo zraka preprečuje zapušča bazo
tile_Empty=Prazna
tile_Empty_desc=Prazno ploščice.
tile_Floor=Tla
tile_Floor_desc=Izpolnjuje najvišje standarde Neklizajući.
