build_floor=Fausia fola
remove_floor=Aveese le fola
deconstruct_furniture=Deconstruct meafale
new_world=Lalolagi fou
load=Avega
save=Laveai
temp_pathfinding_test=Suega o le pathfinding
selection_panel_title=Filifiliga o loo i ai nei
save_file=Sefe faila...
load_file=Uta faila...
okay=Ua lelei
cancel=Faaleaoga
filename=Filename
selection_hp={0} / / {1}
build=Fausia o {0}
furn_steel_wall=Pa uamea
furn_steel_wall_desc=Se puipui mai uamea.
furn_door=Faitotoa
furn_door_desc=Se faitotoa.
furn_stockpile=Stockpile
furn_stockpile_desc=Se teu mo lau anomea.
furn_oxygen_generator=Afi faaleoleo o le okesene
furn_oxygen_generator_desc=Faagaoioia okesene mo lau vateatea.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Saili punaoa mai e leai se mea.
furn_metal_smelter=Smelter uamea
furn_metal_smelter_desc=Smelts lau auli ʼaia i uamea.
furn_airlock=Airlock
furn_airlock_desc=Sa taofia e se Airlock ea mai le tuua o le faavae
tile_Empty=Gaogao
tile_Empty_desc=Se nuti gaogao.
tile_Floor=Fola
tile_Floor_desc=E fono le tulaga faatonuina aupito maualuga o le-skid.
furn_power_generator=Afi faaleoleo o le mana
furn_power_generator_desc=Fatuaia mana mai e leai se mea.
