build_floor=Изградити спрат
remove_floor=Уклоните спрат
deconstruct_furniture=Раставим намештај
new_world=Нови свет
load=Оптерећење
save=Сачувај
temp_pathfinding_test=Патхфиндинг Тест
selection_panel_title=Тренутни избор
save_file=Сачувајте датотеку...
load_file=Учитавање датотеке...
okay=У реду
cancel=Отказивање
filename=Име датотеке
selection_hp={0} / {1}
build=Изгради {0}
furn_steel_wall=Челични зид
furn_steel_wall_desc=Зид је направљен од челика.
furn_door=Врата
furn_door_desc=Врата.
furn_stockpile=Залиха
furn_stockpile_desc=Спремиште за материјале.
furn_oxygen_generator=Генератор кисеоника
furn_oxygen_generator_desc=Генерисање кисеоника за своје астронауте.
furn_mining_drone_station=Рударска трута
furn_mining_drone_station_desc=Рударска материјала из ницега.
furn_airlock=Комору
furn_airlock_desc=Погађате спречава ваздуха да напусти базу
tile_Empty=Празна
tile_Empty_desc=Као празна плочица.
tile_Floor=Спрат
tile_Floor_desc=Задовољава највише стандарде који нису кочења.
