build_floor=Izgraditi sprat
remove_floor=Uklonite sprat
deconstruct_furniture=Rastavim nameštaj
new_world=Novi svet
load=Opterećenje
save=Sačuvaj
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Trenutni izbor
save_file=Sačuvajte datoteku...
load_file=Učitavanje datoteke...
okay=U redu
cancel=Otkazivanje
filename=Ime datoteke
selection_hp={0} / {1}
build=Izgradi {0}
furn_steel_wall=Čelični zid
furn_steel_wall_desc=Zid je napravljen od čelika.
furn_door=Vrata
furn_door_desc=Vrata.
furn_stockpile=Zaliha
furn_stockpile_desc=Spremište za materijale.
furn_oxygen_generator=Generator kiseonika
furn_oxygen_generator_desc=Generisanje kiseonika za svoje astronaute.
furn_mining_drone_station=Rudarska truta
furn_mining_drone_station_desc=Rudarska materijala iz nicega.
furn_airlock=Komoru
furn_airlock_desc=Pogađate sprečava vazduha da napusti bazu
tile_Empty=Prazna
tile_Empty_desc=Kao prazna pločica.
tile_Floor=Sprat
tile_Floor_desc=Zadovoljava najviše standarde koji nisu kočenja.
