build_floor=Bygga golv
remove_floor=Ta bort golvet
deconstruct_furniture=Dekonstruera möbler
new_world=Nya världen
load=Belastningen
save=Spara
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Aktuell markering
save_file=Spara filen...
load_file=Läsa filen...
okay=Okej
cancel=Avbryt
filename=Filnamn
selection_hp={0} / {1}
build=Bygga {0}
furn_steel_wall=Stålvägg
furn_steel_wall_desc=En vägg gjord av stål.
furn_door=Dörr
furn_door_desc=En dörr.
furn_stockpile=Förråd
furn_stockpile_desc=En förvaring för ditt material.
furn_oxygen_generator=Syre Generator
furn_oxygen_generator_desc=Generera syre för astronauter.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Gruvdrift material ur ingenting.
furn_airlock=Luftslussen
furn_airlock_desc=En luftsluss hindrar luft från att lämna basen
tile_Empty=Tom
tile_Empty_desc=En tom panel.
tile_Floor=Golv
tile_Floor_desc=Uppfyller de högsta halkfri.
