build_floor=Bygg Golv
remove_floor=Ta bort Golv
deconstruct_furniture=Plocka isär
new_world=Ny Värld
load=Ladda
save=Spara
temp_pathfinding_test=Ladda testvärld
selection_panel_title=Nuvarande Markering
save_file=Spara Fil...
load_file=Ladda Fil...
okay=Okej
cancel=Avbryt
filename=Filnamn
selection_hp={0}/{1}
build=Bygg {0}
furn_wall_steel=Stålvägg
furn_wall_steel_desc=En vägg av stål.
furn_door=Dörr
furn_door_desc=En Dörr.
furn_stockpile=Förråd
furn_stockpile_desc=Lagring för dina mineraler.
furn_generator_oxygen=Syre Generator
furn_generator_oxygen_desc=Genererar syre åt dina astronauter.
furn_mining_drone_station=Gruvdriftsrobot
furn_mining_drone_station_desc=Gräver upp mineraler ur intet.
furn_generator_power=Elgenerator
furn_generator_power_desc=Genererar el ur intet.