build_floor=Bygg Golv
remove_floor=Ta bort Golv
deconstruct_furniture=Ta isär Möbel
new_world=Ny Värld
load=Ladda
save=Spara
temp_pathfinding_test=Ladda testvärld
selection_panel_title=Nuvarande Markering
save_file=Spara Fil...
load_file=Ladda Fil...
okay=Okej
cancel=Avbryt
filename=Filnamn
selection_hp={0}/{1}
build=Bygg {0}
furn_steel_wall=Stålvägg
furn_steel_wall_desc=En vägg av stål.
furn_door=Dörr
furn_door_desc=En Dörr.
furn_stockpile=Förråd
furn_stockpile_desc=Lagring för dina mineraler.
furn_oxygen_generator=Syre Generator
furn_oxygen_generator_desc=Genererar syre åt dina astronauter.
furn_mining_drone_station=Gruvdriftsrobot
furn_mining_drone_station_desc=Gräver upp mineraler ur intet.
furn_power_generator=Elgenerator
furn_power_generator_desc=Genererar el ur intet.