build_floor=Kujenga sakafu
remove_floor=Ondoa sakafu
deconstruct_furniture=Deconstruct samani
new_world=Ulimwengu mpya
load=Mzigo
save=Hifadhi
temp_pathfinding_test=Mtihani pathfinding
selection_panel_title=Uteuzi wa sasa
save_file=Hifadhi faili...
load_file=Kupakia faili...
okay=Naam
cancel=Katisha
filename=Jina la faili
selection_hp={0} / {1}
build=Kujenga {0}
furn_steel_wall=Ukuta wa chuma
furn_steel_wall_desc=Ukuta kufanywa nje ya chuma.
furn_door=Mlango
furn_door_desc=Mlango.
furn_stockpile=Akiba yake ya
furn_stockpile_desc=Hifadhi kwa ajili ya vifaa yako.
furn_oxygen_generator=Jenereta ya oksijeni
furn_oxygen_generator_desc=Kuzalisha oksijeni kwa astronauts yako.
furn_mining_drone_station=Rubani wa madini
furn_mining_drone_station_desc=Vifaa vya madini nje chochote.
furn_airlock=Airlock
furn_airlock_desc=Airlock na kuzuia hewa kutoka kuacha msingi
tile_Empty=Tupu
tile_Empty_desc=Kigae tupu.
tile_Floor=Sakafu
tile_Floor_desc=Hukutana viwango vya yasiyo skid juu.
