build_floor=สร้างชั้น
remove_floor=เอาชั้น
deconstruct_furniture=Deconstruct เฟอร์นิเจอร์
new_world=โลกใหม่
load=โหลด
save=บันทึก
temp_pathfinding_test=ทดสอบ pathfinding
selection_panel_title=การเลือกปัจจุบัน
save_file=บันทึกแฟ้ม...
load_file=โหลดไฟล์...
okay=โอเค
cancel=ยกเลิก
filename=ชื่อแฟ้ม
selection_hp={ 0 } / { 1 }
build=สร้าง {0}
furn_wall_steel=ผนังเหล็ก
furn_wall_steel_desc=ผนังที่ทำจากเหล็ก
furn_door=ประตู
furn_door_desc=มีประตู
furn_stockpile=คลังอาวุธ
furn_stockpile_desc=การจัดเก็บสำหรับวัสดุของคุณ
furn_generator_oxygen=เครื่องกำเนิดออกซิเจน
furn_generator_oxygen_desc=สร้างออกซิเจนสำหรับนักบินอวกาศของคุณ
furn_mining_drone_station=จมูกทำเหมืองแร่
furn_mining_drone_station_desc=วัสดุทำเหมืองไม่มีอะไร
furn_airlock=Airlock
furn_airlock_desc=Airlock ป้องกันไม่ให้อากาศออกจากฐาน
tile_Empty=ว่างเปล่า
tile_Empty_desc=ช่องว่างเปล่า
tile_Floor=ชั้น
tile_Floor_desc=ตรงตามมาตรฐานสูงสุดลื่น
