build_floor= 
remove_floor= 
deconstruct_furniture=    
new_world= 
load=
save=
temp_pathfinding_test= 
selection_panel_title=  
save_file= 
load_file= 
okay=
cancel=
filename=
selection_hp={}  {}
build={} 
furn_steel_wall=  
furn_steel_wall_desc=   
furn_door=
furn_door_desc=
furn_stockpile=
furn_stockpile_desc=  
furn_oxygen_generator= 
furn_oxygen_generator_desc=  
furn_mining_drone_station= 
furn_mining_drone_station_desc=   
furn_airlock=
furn_airlock_desc=     
tile_Empty=
tile_Empty_desc= 
tile_Floor=
tile_Floor_desc= -  
