build_floor=rav qach
remove_floor=rav teq
deconstruct_furniture=law' pa' 'aH le'be' deconstruct
new_world=chu' qo'
load=load
save=choq
temp_pathfinding_test=pathfinding waH
selection_panel_title=Qu'mey potlh Selection
save_file=teywI' pol.
load_file=teywI' load.
okay=lu'
cancel=qIl
filename=filename
selection_hp={0} ghap {1}
build={0} qach
furn_steel_wall=yoDSutlIj naQ tlhoy'
furn_steel_wall_desc=tlhoy' chenmoH yoDSutlIj naQ.
furn_door=lojmIt
furn_door_desc=lojmIt.
furn_stockpile=stockpile
furn_stockpile_desc=storage Hap 'u'.
furn_oxygen_generator=yInSIp lIngwI'
furn_oxygen_generator_desc=generate yInSIp astronauts.
furn_mining_drone_station=quv Drone
furn_mining_drone_station_desc=mining Hap 'u' pagh.
furn_airlock=HIchDal
furn_airlock_desc=jejlaw' bot HIchDal vo' waw' mej
tile_Empty=chIm
tile_Empty_desc=chIm tile.
tile_Floor=rav
tile_Floor_desc=nIv QI'yaH-skid motlh ghom.
