build_floor=Langa 'a e faliki
remove_floor=To'o e faliki
deconstruct_furniture=Deconstruct 'a e naunau fale
new_world=Maama fo'ou
load=Kavenga
save=Fakahaofi
temp_pathfinding_test=Sivi 'o e pathfinding
selection_panel_title=Lolotonga 'a e fili
save_file=Seivi 'a e faile...
load_file=Faile 'a e kavenga...
okay='Oukei
cancel=Kaniseli
filename=Filename
selection_hp={0} / / {1}
build=Langa 'a e {0}
furn_steel_wall=Holisi ukamea
furn_steel_wall_desc=Ha holisi 'oku ngaohi mei he ukamea sitila.
furn_door=Matapa
furn_door_desc=Ha matapa.
furn_stockpile=Stockpile
furn_stockpile_desc=Ha me'akai ma'a e ho'o ngaahi naunau.
furn_oxygen_generator=Mau maau 'okisikena
furn_oxygen_generator_desc=Tanaki 'a e 'okisikena ki ho'o kau.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Keli 'a e ngaahi naunau mei ha me'a.
furn_metal_smelter=Smelter ukamea
furn_metal_smelter_desc=Smelts ho'o mamahi pe ukamea ki ha ukamea.
furn_airlock=Airlock
furn_airlock_desc=Na'e ta'ofi 'e ha Airlock 'a e 'ea mei he mavahe mei he fakava'e 'i he
tile_Empty=Maha
tile_Empty_desc=Ha Taila maha.
tile_Floor=Faliki
tile_Floor_desc='Oku fakataha 'a e ngaahi tu'unga mo'ui ma'olunga taha 'o e 'ikai-skid.
furn_power_generator=Mau maau 'o e malohi
furn_power_generator_desc=Fakatupu 'a e malohi mei ha me'a.
