build_floor=Zemin İnşa Et
remove_floor=Zemini Kaldır
deconstruct_furniture=Mobilyayı Kaldır
new_world=Yeni Dünya
load=Yükle
save=Kaydet
temp_pathfinding_test=Yol Bulma Testi
selection_panel_title=Geçerli Seçim
save_file=Dosya Kaydet...
load_file=Dosya Yükle...
okay=Tamam
cancel=İptal
filename=Dosya adı
selection_hp={0}/{1}
build=İnşa Et {0}
furn_steel_wall=Çelik Duvar
furn_steel_wall_desc=Çelikten yapılmış bir duvar.
furn_door=Kapı
furn_door_desc=Bir kapı.
furn_stockpile=Stoklar
furn_stockpile_desc=Materyalleriniz için bir depo.
furn_oxygen_generator=Oksijen Jenaratörü
furn_oxygen_generator_desc=Astronotlarınız için oksijen oluşturur.
furn_mining_drone_station=Maden Robotu
furn_mining_drone_station_desc=Yoktan maden çıkarır.
furn_metal_smelter=Metal Dökümhanesi
furn_metal_smelter_desc=Ham demirinizi materyallere çevirir.
furn_airlock=Havakilidi
furn_airlock_desc=Havakilidi,havanın üssünüzden çıkışını engeller.
tile_Empty=Boş
tile_Empty_desc=Boş bir kare.
tile_Floor=Zemin
tile_Floor_desc=En üstün savrulmazlık standartlarına uygundur.
furn_power_generator=Güç Jenaratörü
furn_power_generator_desc=Yoktan güç elde eder.