build_floor=Kat inşa
remove_floor=Kat kaldırmak
deconstruct_furniture=Mobilya deconstruct
new_world=Yeni Dünya
load=Yük
save=Kaydet
temp_pathfinding_test=Bunun Test
selection_panel_title=Geçerli seçimi
save_file=Dosyayı kaydedin...
load_file=Dosya yükle...
okay=Tamam
cancel=İptal
filename=Dosya adı
selection_hp={0} / {1}
build={0} inşa
furn_steel_wall=Çelik duvar
furn_steel_wall_desc=Çelikten yapılmış bir duvar.
furn_door=Kapı
furn_door_desc=Bir kapı.
furn_stockpile=Stokları
furn_stockpile_desc=Malzemeler için depolama alanı.
furn_oxygen_generator=Oksijen jeneratörü
furn_oxygen_generator_desc=Oksijen astronotlar için oluşturuluyor.
furn_mining_drone_station=Madenciliği dron
furn_mining_drone_station_desc=Araştırma malzemeleri hiçbir şey olmadan.
furn_airlock=Hava kilidi
furn_airlock_desc=Bir hava kilidi Hava Üssü terk engeller
tile_Empty=Boş
tile_Empty_desc=Boş taşta.
tile_Floor=Kat
tile_Floor_desc=En yüksek tehlikesine sigara standartlarını karşılamaktadır.
