build_floor=E patu te tahua
remove_floor=Tatara i te tahua
deconstruct_furniture=Deconstruct i te mau tauihaa
new_world=Api i te ao nei
load=Hopoia
save=Faaora
temp_pathfinding_test=Pathfinding tamataraa
selection_panel_title=Teie nei o
save_file=Faaora i te putuite i nia...
load_file=Te teimaha putuite...
okay=Okay
cancel=Faaore i te
filename=Filename
selection_hp={0} / / {1}
build=Patu i te {0}
furn_steel_wall=Ua papai
furn_steel_wall_desc=E patu i rapae i te auri.
furn_door=Opani
furn_door_desc=Te uputa.
furn_stockpile=Stockpile
furn_stockpile_desc=Te haaputuraa maa a te no to outou mau materia.
furn_oxygen_generator=A haapapu i te Generator
furn_oxygen_generator_desc=Hamaniraa i te pue mataʻi no to outou mau astronautes.
furn_mining_drone_station=Mining Drone
furn_mining_drone_station_desc=Te mau materia mai te mea te tea.
furn_metal_smelter=Mau Smelter
furn_metal_smelter_desc=Smelts i to outou mau auri ota i roto i te auri.
furn_airlock=Airlock
furn_airlock_desc=Ua tapea te hoe Airlock i te reva i te faarue i te
tile_Empty=Aita e taata
tile_Empty_desc=Te tile taata ore.
tile_Floor=Tahua
tile_Floor_desc=I te pahono i te mau ture teitei roa ae no te taata e ere i te skid.
furn_power_generator=Te mana Generator
furn_power_generator_desc=Aore e faatupu i te mana mai te hoe mea.
