build_floor=Побудувати підлоги
remove_floor=Видалити підлоги
deconstruct_furniture=Розібрати меблі
new_world=Новий світ
load=Навантаження
save=Зберегти
temp_pathfinding_test=Поведінку тест
selection_panel_title=Поточний виділений фрагмент
save_file=Збережіть файл...
load_file=Завантажте файл...
okay=Добре
cancel="Скасувати"
filename=Ім'я файлу
selection_hp={0} / / {1}
build=Побудувати {0}
furn_steel_wall=Стіною стали
furn_steel_wall_desc=Стіни, виготовлені з сталі.
furn_door=Двері
furn_door_desc=Двері.
furn_stockpile=Запасами
furn_stockpile_desc=Зберігання на ваші матеріали.
furn_oxygen_generator=Кисень генератор
furn_oxygen_generator_desc=Генеруюча кисню астронавти.
furn_mining_drone_station=Гірничо Drone
furn_mining_drone_station_desc=Видобуток матеріали з нічого.
furn_metal_smelter=Металеві плавильному
furn_metal_smelter_desc=Smelts сирі заліза в металі.
furn_airlock=Шлюз
furn_airlock_desc=Послугами мають зачинитися перешкоджає повітря залишаючи бази
tile_Empty=Порожній
tile_Empty_desc=Порожній плитка.
tile_Floor=Підлоги
tile_Floor_desc=Відповідає найвищим стандартам протиковзкі.
furn_power_generator=Електрогенератор
furn_power_generator_desc=Генерує влади з нічого.
