build_floor=منزل کی تعمیر
remove_floor=منزل ہٹائیں
deconstruct_furniture=فرنیچر تعبیرِ
new_world=نئی دنیا
load=بوجھ
save=محفوظ کریں
temp_pathfinding_test=پیتھفندانگ ٹیسٹ
selection_panel_title=حالیہ انتخاب
save_file=مسل محفوظ کریں...
load_file=مسل لوڈ...
okay=ٹھیک ہے
cancel=منسوخ کریں
filename=نام مسل
selection_hp={0} / / {1}
build={0} کی تعمیر
furn_steel_wall=سٹیل دیوار
furn_steel_wall_desc=ایک دیوار سٹیل سے بنا دیا ہے ۔
furn_door=دروازہ
furn_door_desc=ایک دروازہ ہے ۔
furn_stockpile=کا ذخیرہ
furn_stockpile_desc=آپ کے مواد کے لئے اسٹوریج.
furn_oxygen_generator=آکسیجن جنریٹر
furn_oxygen_generator_desc=آپ ہالی ووڈ کے لیے آکسیجن کی تخلیق کر رہا ہے ۔
furn_mining_drone_station=کان کنی ڈرون
furn_mining_drone_station_desc=کان کنی کے مواد سے کچھ بھی نہیں ۔
furn_metal_smelter=دھاتی پگھلانے
furn_metal_smelter_desc=آپ خام لوہے دھاتی کے میں سمیلتس ۔
furn_airlock=ایرلوک
furn_airlock_desc=ایک ایرلوک ایئر بیس کو چھوڑنے سے باز رکھتا ہے
tile_Empty=خالی
tile_Empty_desc=ایک خالی ٹائل ۔
tile_Floor=منزل
tile_Floor_desc=سب سے زیادہ غیر پھسلنا پر پورا اترتا ہے ۔
furn_power_generator=پاور جنریٹر
furn_power_generator_desc=کچھ بھی نہیں سے باہر طاقت پیدا کرتا ہے ۔
