build_floor=Xây dựng sàn
remove_floor=Loại bỏ các tầng
deconstruct_furniture=Deconstruct đồ nội thất
new_world=Thế giới mới
load=Tải trọng
save=Tiết kiệm
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Lựa chọn hiện thời
save_file=Lưu tập tin...
load_file=Tải tập tin...
okay=Ok
cancel=Hủy bỏ
filename=Tên tập tin
selection_hp={0} / / {1}
build=Xây dựng {0}
furn_steel_wall=Bức tường thép
furn_steel_wall_desc=Một bức tường làm bằng thép.
furn_door=Cửa
furn_door_desc=Một cánh cửa.
furn_stockpile=Dự trữ
furn_stockpile_desc=Lưu trữ cho tài liệu của bạn.
furn_oxygen_generator=Máy phát điện oxy
furn_oxygen_generator_desc=Tạo ra oxy cho các phi hành gia.
furn_mining_drone_station=Khai thác mỏ Drone
furn_mining_drone_station_desc=Khai thác các tài liệu trên không có gì.
furn_metal_smelter=Điểm kim loại
furn_metal_smelter_desc=Smelts của bạn sắt nguyên thành kim loại.
furn_airlock=Airlock
furn_airlock_desc=Một Airlock sẽ ngăn ngừa máy rời khỏi cơ sở
tile_Empty=Sản phẩm nào
tile_Empty_desc=Một gạch rỗng.
tile_Floor=Sàn nhà
tile_Floor_desc=Đáp ứng các tiêu chuẩn cao nhất-skid.
furn_power_generator=Máy phát điện
furn_power_generator_desc=Tạo ra sức mạnh trên không có gì.
