build_floor=Construcción lu'umo'
remove_floor=Luk'ul Teeche' lu'um
deconstruct_furniture=Deconstruir muebles
new_world=Túumben kaabe'
load=Kuuch
save=Ooks
temp_pathfinding_test=Prueba pathfinding
selection_panel_title=Selección ma'alo'ob
save_file=Ooks le archivo...
load_file=Kuuch le archivo...
okay=ma'alo'ob
cancel=Xu'uls a meyaj
filename=K'aaba' archivo
selection_hp={0} leti'e' {1}
build=Meentik {0}
furn_steel_wall=Pak'o' ti' acero
furn_steel_wall_desc=Jump'éel pak'o' ku u acero.
furn_door=Joonajo'
furn_door_desc=Jump'éel jool.
furn_stockpile=Reserva
furn_stockpile_desc=Almacenamiento ti' u materiales.
furn_oxygen_generator=Generador oxígeno
furn_oxygen_generator_desc=Generación u oxígeno utia'al u astronautas.
furn_mining_drone_station=Zángano le minería
furn_mining_drone_station_desc=Materiales u minería le mixba'al.
furn_airlock=Sáabukan iik'
furn_airlock_desc=Jump'éel esclusa iik' evita u iik' p'atken le k'oja'ano'obo'
tile_Empty=Vacío
tile_Empty_desc=Juntúul azulejo vacío.
tile_Floor=Lu'umo'
tile_Floor_desc=K'iin k'aaba' yéetel le asab ka'anatako'ob estándares antideslizante.
