build_floor=建楼
remove_floor=删除地板
deconstruct_furniture=解构家具
new_world=新世界
load=负载
save=保存
temp_pathfinding_test=寻路测试
selection_panel_title=当前所选内容
save_file=保存文件...
load_file=加载文件...
okay=好吧
cancel=取消
filename=文件名
selection_hp={0} / {1}
build=建立 {0}
furn_steel_wall=钢铁长城
furn_steel_wall_desc=用钢铁制成的墙。
furn_door=门
furn_door_desc=一扇门。
furn_stockpile=储存
furn_stockpile_desc=存储你的材料。
furn_oxygen_generator=制氧机
furn_oxygen_generator_desc=为你的宇航员生成氧气。
furn_mining_drone_station=采矿无人机
furn_mining_drone_station_desc=无中生有的挖掘材料。
furn_airlock=气闸舱
furn_airlock_desc=气闸舱可以阻止空气离开基地
tile_Empty=空
tile_Empty_desc=空的瓷砖。
tile_Floor=地板
tile_Floor_desc=符合最高的防滑标准。
