build_floor=建樓
remove_floor=刪除地板
deconstruct_furniture=解構傢俱
new_world=新世界
load=負載
save=保存
temp_pathfinding_test=尋路測試
selection_panel_title=當前所選內容
save_file=保存檔...
load_file=載入檔...
okay=好吧
cancel=取消
filename=檔案名
selection_hp={0} / / {1}
build=建立 {0}
furn_steel_wall=鋼鐵長城
furn_steel_wall_desc=用鋼鐵製成的牆。
furn_door=門
furn_door_desc=一扇門。
furn_stockpile=儲存
furn_stockpile_desc=存儲你的材料。
furn_oxygen_generator=制氧機
furn_oxygen_generator_desc=為你的宇航員生成氧氣。
furn_mining_drone_station=採礦無人機
furn_mining_drone_station_desc=無中生有的挖掘材料。
furn_metal_smelter=金屬冶煉廠
furn_metal_smelter_desc=你生鐵熔煉成金屬。
furn_airlock=氣閘艙
furn_airlock_desc=氣閘艙可以阻止空氣離開基地
tile_Empty=空
tile_Empty_desc=空的瓷磚。
tile_Floor=地板
tile_Floor_desc=符合最高的防滑標準。
furn_power_generator=發電機
furn_power_generator_desc=發電從無到有。
